<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>НЭБ</title>

        <!-- FAVICON -->
        <link rel="apple-touch-icon" sizes="57x57" href="../local/templates/adaptive/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../local/templates/adaptive/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../local/templates/adaptive/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../local/templates/adaptive/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../local/templates/adaptive/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../local/templates/adaptive/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../local/templates/adaptive/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../local/templates/adaptive/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../local/templates/adaptive/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../local/templates/adaptive/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../local/templates/adaptive/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../local/templates/adaptive/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../local/templates/adaptive/favicon/favicon-16x16.png">
        <link rel="manifest" href="../local/templates/adaptive/favicon/manifest.json">
        <meta name="msapplication-TileImage" content="../local/templates/adaptive/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- /FAVICON END -->

        <!-- Bootstrap -->
        <link href="../local/templates/adaptive/css/bootstrap.min.css" rel="stylesheet">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,800,800italic,300,300italic&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../local/templates/adaptive/css/font-awesome.min.css">
        <!-- jquery ui -->
        <link rel="stylesheet" href="../local/templates/adaptive/vendor/jquery-ui/jquery-ui.css">
        <!-- Important Owl stylesheet -->
        <!-- <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css"> -->
        <!-- slick slider -->
        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/slick/slick-theme.css"/>

        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/custom-select/bootstrap-select.min.css"/>

        <link href="../local/templates/adaptive/css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <!-- Хэдер НАЧАЛО -->
    <header>
        <nav class="main-navigation clearfix">
            <a href="/" class="main-navigation__logo">
                <img src="../local/templates/adaptive/img/logo-nav.png" alt="">
            </a>
            <a href="#" class="main-navigation__hamburger-btn">
                <img src="../local/templates/adaptive/img/h-menu.png" alt="">
            </a>
            <ul class="main-navigation__general clearfix">
                <li class="main-navigation__general-kind">
                    <a href="" title="Библиотеки">Коллекции</a>
                </li>
                <li class="main-navigation__general-kind">
                    <a href="" title="Библиотеки">Библиотеки</a>
                </li>
                <li class="main-navigation__general-kind">
                    <a href="" title="Залы НЭБ">Залы НЭБ</a>
                </li>
                <li class="main-navigation__general-kind">
                    <a href="" title="О проекте">О&nbsp;проекте</a>
                </li>
                <li class="main-navigation__general-kind main-navigation__general-kind--hidden">
                    <a href="" title="Специальная версия">Специальная версия</a>
                </li>
                <li class="main-navigation__general-kind main-navigation__general-kind--hidden">
                    <a href="" title="English version">English</a>
                </li>
            </ul>
            <ul class="main-navigation__additional clearfix">
                <li class="main-navigation__additional-kind main-navigation__additional-kind--xs-hide">
                    <a href="#" class="main-navigation__additional-link main-navigation__additional-link--low-vision" title="Версия сайта для слабовидящих">
                        <img class="main-navigation__additional-low-vision-img" src="../local/templates/adaptive/img/glass.png" alt="">
                    </a>
                </li>
                <li class="main-navigation__additional-kind main-navigation__additional-kind--xs-hide">
                    <a href="#" class="main-navigation__additional-link" title="Англоязычная версия">En</a>
                </li>
                <li class="main-navigation__additional-kind main-navigation__additional-kind--xs-hide">
                    <a href="#" class="main-navigation__additional-link main-navigation__additional-link--lk" title="Личный кабинет">
                        <img class="main-navigation__additional-lk-img" src="../local/templates/adaptive/img/lk-icon.png" alt="Личный кабинет">
                    </a>
                </li>
                <li class="main-navigation__additional-kind main-navigation__additional-kind--xs-hide">
                    <a href="#" class="main-navigation__additional-link main-navigation__additional-link--exit" title="Выйти">
                        <img class="main-navigation__additional-lk-img" src="../local/templates/adaptive/img/exit-icon.png" alt="Выйти">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- /Хедер КОНЕЦ -->
    <!-- Поисковая форма -->
    <section class="main-search container">
        <div class="row">
            <ul class="nav nav-tabs col-md-12 hidden-xs">
                <li role="presentation">
                    <a href="#" class="main-search__label main-search__label--library" data-type="library">Библиотеки</a>
                </li>
                <li role="presentation">
                    <a href="#" class="main-search__label main-search__label--museum" data-type="museum">Музеи</a>
                </li>
                <li role="presentation">
                    <a href="#" class="main-search__label main-search__label--archive" data-type="archive">Архивы</a>
                </li>
            </ul>



            <form class="main-search__form col-md-12" action="/search/" method="get">
                <div class="input-group main-search__general">
                    <div class="main-search__general-field clearfix">
                        <input type="text"
                               name="q"
                               value="" class="form-control main-search__general-field-input"
                               placeholder="Введите поисковую фразу"
                               data-src="/local/components/exalead/search.form/autocomplete.php?sessid="
                               data-type="main-search-autocomplete"
                            >
                        <a href="#" class="main-search__general-clean">+</a>
                    </div>
                    <div class="input-group-btn btn-group-lg">
                        <button type="button" class="btn btn-default main-search__exsearch-btn">
                            <span class="main-search__exsearch-btn-img"></span>
                        </button>
                        <button type="submit" class="btn btn-default main-search__submit-btn"><span class="main-search__submit-btn-text">Найти</span> <span class="fa fa-search"></span></button>
                    </div>
                </div>
                <div class="main-search__exsearch">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 checkbox main-search__exsearch-checkbox">
                            <label for="cb2">
                                <input type="checkbox" id="cb2" name="s_in_results" value="Y">
                                <span class="lbl">Искать в найденном</span>
                            </label>
                        </div>
                        <div class="col-md-6 col-sm-6 checkbox main-search__exsearch-checkbox">
                            <label for="cb4">
                                <input type="checkbox" id="cb4" name="s_strict" value="Y">
                                <span class="lbl">Искать по точной фразе</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-12 main-search__exsearch-divider"></div>
                    <div class="main-search__exsearch-date clearfix">
                        <span class="main-search__exsearch-date-title">Дата публикации</span>
                        <label for="exsearch-date-from" class="main-search__exsearch-date-from">
                            <span>от</span>
                            <input id="exsearch-date-from" type="text" value="900" minlength="1" maxlength="4" class="main-search__exsearch-date-from-input" name="publishyear_prev">
                        </label>
                        <div class="main-search__exsearch-date-range"></div>
                        <label for="exsearch-date-to" class="main-search__exsearch-date-to">
                            <span>до</span>
                            <input id="exsearch-date-to" type="text" value="2015" minlength="1" maxlength="4" class="main-search__exsearch-date-to-input" name="publishyear_next">
                            <span>года</span>
                        </label>
                    </div>
                    <div class="col-md-12 main-search__exsearch-divider"></div>
                    <div class="row">
                        <div class="col-md-12 clearfix">
                            <label class="main-search__exsearch-collection-label" for="search-collections">Искать по коллекциям</label>
                            <select class="main-search__exsearch-collection-select" id="search-collections" multiple name="newcollection[]">
                                <option value="1">Научная и учебная литература</option>
                                <option value="2">Универсальная коллекция</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12 main-search__exsearch-divider"></div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 radio main-search__exsearch-radio">
                            <label for="cb1">
                                <input type="radio" name="s_tc" id="cb1" >
                                <span class="lbl">Искать в каталогах печатных книг</span>
                            </label>
                        </div>
                        <div class="col-md-6 col-sm-6 radio main-search__exsearch-radio">
                            <label for="cb38">
                                <input type="radio" name="is_full_search" id="cb38" checked="checked">
                                <span class="lbl">Искать по текстам изданий в НЭБ</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-12 main-search__exsearch-divider"></div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 main-search__link">
                            <a href="#" class="">Расширенный поисковый конструктор</a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 main-search__exsearch-buttons">
                            <button type="submit" class="btn btn-default main-search__submit-btn main-search__submit-btn--exsearch pull-right">Найти</button>
                        </div>
                    </div>
                </div>
                <input class="main-search__type-input" type="hidden" name="librarytype" value="museum">
            </form>
        </div>
    </section>
    <!-- /Поисковая форма КОНЕЦ-->

    <!-- Контент НАЧАЛО-->
    <main>
        <section class="container hall-list">
            <h1>Залы НЭБ</h1>
            <div class="hall-list__main">
                <a href="#" class="hall-list__main-link">Москва</a>
                <a href="#" class="hall-list__main-link">Санкт-петербург</a>
            </div>

            <ul class="hall-list__secondary">
                <li>
                    <a href="#" class="hall-list__secondary-link">Абакан</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Апатиты</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Армавир</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Архангельск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Астрахань</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Барнаул</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Белгород</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Биробиджан</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Благовещенск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Братск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Брянск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Великие Луки</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Владивосток</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Владикавказ</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Владимир</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Волгоград</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Волгодонск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Волжский</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Вологда</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Воронеж</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Горно-Алтайск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Грозный</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Дмитров</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Долгопрудный</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Дубна</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Екатеринбург</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Елец</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Иваново</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Ижевск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Иркутск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Ишим</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Йошкар-Ола</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Казань</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Калининград</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Калуга</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Карачаевск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Кемерово</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Киров</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Клин</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Комсомольск-на-Амуре</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Королев</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Кострома</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Краснодар</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Красноярск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Кумертау</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Курган</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Курсавка</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Курск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Кызыл</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Липецк</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Люберцы</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Магадан</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Магнитогорск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Майкоп</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Махачкала</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Мелеуз</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Мичуринск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Московская область</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Мурманск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Мытищи</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Набережные Челны</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Нальчик</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Нижегородская область</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Нижневартовск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Нижний Новгород</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Новгород</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Новокузнецк</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Новороссийск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Новосибирск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Новосибирская область</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Новоуральск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Новочеркасск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Новый Уренгой</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Норильск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Ноябрьск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Омск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Орел</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Оренбург</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Пенза</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Пермь</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Петрозаводск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Петропавловск-Камчатский</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Покров</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Псков</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Пущино</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Пятигорск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Республика Саха</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Ростов-на-Дону</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Рязань</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Салехард</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Самара</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Саранск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Саратов</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Саров</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Сатка</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Севастополь</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Североморск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Сергиев Посад</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Серпухов</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Симферополь</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Славянск-на-Кубани</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Смоленск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Сочи</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">ст. Орджоникидзевская</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Ставрополь</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Старый Оскол</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Стерлитамак</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Стрежевой</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Сургут</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Сыктывкар</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Таганрог</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Тамбов</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Тверь</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Тобольск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Тольятти</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Томск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Тула</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Тюмень</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Улан-Удэ</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Ульяновск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Урюпинск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Уфа</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Ухта</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Хабаровск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Ханты-Мансийск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Чебоксары</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Челябинск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Череповец</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Чита</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Шадринск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Шахты</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Шуя</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Элиста</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Югорск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Южно-Сахалинск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Якутск</a>
                </li>
                <li>
                    <a href="#" class="hall-list__secondary-link">Ярославль</a>
                </li>
            </ul>
        </section>
    </main>
    <!-- /Контент КОНЕЦ -->

    <!-- Футер НАЧАЛО -->
    <footer class="container main-footer">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <a href="#" title="НЭБ" alt="НЭБ">
                    <img src="../local/templates/adaptive/img/logo-footer.png" alt="НЭБ" class="main-footer__logo">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">О&nbsp;проекте</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Участники</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Новости</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Год литературы</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Правовая информация</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Для читателей</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Для библиотек</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Виртуальные читальные залы</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Пользовательское соглашение</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Часто задаваемые вопросы</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Обратная связь</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Форум</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row main-footer__copyright">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="../local/templates/adaptive/img/ministr.png" alt="" class="main-footer__copyright-ministr-logo">
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
                <p class="main-footer__copyright-autors">
                    Разработка АО ЭЛАР по заказу Министерства Культуры РФ
                </p>
            </div>
        </div>
        <div class="row">
            <p class="main-footer__copyright-text col-md-12">
                Все права защищены. Полное или частичное копирование материалов запрещено, при согласованном использовании материалов необходима ссылка на ресурс. Полное или частичное копирование произведений запрещено, согласование использования произведений производится с их авторами.
            </p>
        </div>
    </footer>
    <!-- /Футер КОНЕЦ -->
<!-- СКРИПТЫ НАЧАЛО-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="../local/templates/adaptive/vendor/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../local/templates/adaptive/vendor/dc-accordeon/jquery.cookie.js"></script>
<script type="text/javascript" src="../local/templates/adaptive/vendor/dc-accordeon/jquery.dcjqaccordion.2.7.min.js"></script>
<script type="text/javascript" src="../local/templates/adaptive/vendor/jquery-ui/jquery.ui.datepicker-ru.js"></script>


<!-- script src="vendor/owl-carousel/owl.carousel.min.js"></script -->
<script type="text/javascript" src="../local/templates/adaptive/vendor/slick/slick.min.js"></script>
<script type="text/javascript" src="../local/templates/adaptive/vendor/custom-select/bootstrap-select.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../local/templates/adaptive/js/bootstrap.min.js"></script>
<script src="../local/templates/adaptive/js/neb/jq-select-replace.js"></script>
<script src="../local/templates/adaptive/js/neb/library-map.js"></script>
<script src="../local/templates/adaptive/js/neb/book-read-check.js"></script>
<script src="../local/templates/adaptive/js/script.js"></script>

<!--
<script type="application/javascript">
    $(function () {
                _paq.push(['setUserId', '']);
        _paq.push(['trackPageView']);
            });
</script>-->

<!-- /СКРИПТЫ КОНЕЦ -->
    </body>
</html>