<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>НЭБ</title>

        <!-- FAVICON -->
        <link rel="apple-touch-icon" sizes="57x57" href="../local/templates/adaptive/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../local/templates/adaptive/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../local/templates/adaptive/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../local/templates/adaptive/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../local/templates/adaptive/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../local/templates/adaptive/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../local/templates/adaptive/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../local/templates/adaptive/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../local/templates/adaptive/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../local/templates/adaptive/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../local/templates/adaptive/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../local/templates/adaptive/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../local/templates/adaptive/favicon/favicon-16x16.png">
        <link rel="manifest" href="../local/templates/adaptive/favicon/manifest.json">
        <meta name="msapplication-TileImage" content="../local/templates/adaptive/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- /FAVICON END -->

        <!-- Bootstrap -->
        <link href="../local/templates/adaptive/css/bootstrap.min.css" rel="stylesheet">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,800,800italic,300,300italic&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../local/templates/adaptive/css/font-awesome.min.css">
        <!-- jquery ui -->
        <link rel="stylesheet" href="../local/templates/adaptive/vendor/jquery-ui/jquery-ui.css">
        <!-- Important Owl stylesheet -->
        <!-- <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css"> -->
        <!-- slick slider -->
        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/slick/slick-theme.css"/>

        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/custom-select/bootstrap-select.min.css"/>

        <link href="../local/templates/adaptive/css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <!-- Хэдер НАЧАЛО -->
    <header>
        <div class="container lk-header">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-9">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <a href="#">
                                <img src="../local/templates/adaptive/img/logo-header.png" alt="" class="lk-header__logo">
                            </a>
                        </div>
                        <div class="col-md-8  col-sm-8 col-xs-12">
                            <img src="../local/templates/adaptive/img/avatar.png" alt="" class="lk-header__avatar-img">
                            <p class="lk-header__avatar-text">Добрый день, Александр Иванович!<br /> Вы зашли как администратор библиотеки.</p>
                        </div>                        
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3 lk-header__link-block">
                    <a href="" class="lk-header__link lk-header__link--info"></a>
                    <a href="" class="lk-header__link lk-header__link--settings"></a>
                    <a href="" class="lk-header__link lk-header__link--logout"></a>
                </div>
            </div>
        </div>
    </header>
    <!-- /Хедер КОНЕЦ -->
    <!-- Заголовок личного кабинета -->
    <div class="container">
        <h1 class="lk-title">Личный кабинет библиотеки</h1> 
    </div>
    <!-- /Заголовок личного кабинета КОНЕЦ -->
    <div class="container">
        <div class="row">
            <!-- САЙДБАР -->
            <div class="col-md-3 col-sm-3 lk-sidebar">
                <!-- МЕНЮ В САЙДБАРЕ -->
                <div class="lk-sidebar__menu">
                    <a href="" class="lk-sidebar__menu-link lk-sidebar__menu-link--active">Кабинет</a>
                    <div class="lk-sidebar__menu-adaptive">
                        <a href="" class="lk-sidebar__menu-link">Статистика</a>
                        <a href="" class="lk-sidebar__menu-link">Фонды</a>
                        <a href="" class="lk-sidebar__menu-link">Читатели</a>
                        <a href="" class="lk-sidebar__menu-link">Коллекции</a>
                        <a href="" class="lk-sidebar__menu-link">Новости</a>
                        <a href="" class="lk-sidebar__menu-link">Оцифровка</a>
                        <a href="" class="lk-sidebar__menu-link">ЕЭЧБ</a>
                    </div>
                    
                </div>
                <!-- /МЕНЮ В САЙДБАРЕ -->
                <!-- КАРТОЧКА С ИНФОРМАЦИЕЙ -->
                <div class="lk-sidebar__card">
                    <div class="lk-sidebar__card-info">
                        <p class="lk-sidebar__card-text lk-sidebar__card-text--small">Федеральная библиотека</p>
                        <h5 class="lk-sidebar__card-title">
                            Российская национальная библиотека
                        </h5>
                        <img class="lk-sidebar__card-avatar" src="../local/templates/adaptive/img/lk-info-pic.png" alt="">
                        <p class="lk-sidebar__card-text">
                            В фонде библиотеки
                        </p>
                        <p class="lk-sidebar__card-text lk-sidebar__card-text--count">
                            37 000 000
                        </p>
                        <p class="lk-sidebar__card-text">
                            изданий
                        </p>
                    </div>
                    <div class="lk-sidebar__card-divider"></div>
                    <div class="lk-sidebar__card-collections">
                        <p class="lk-sidebar__card-text">
                            Библиотека собрала 
                        </p>
                        <p class="lk-sidebar__card-text lk-sidebar__card-text--count">
                            1
                        </p>
                        <p class="lk-sidebar__card-text">
                            коллекцию
                        </p>
                    </div>
                    <div class="lk-sidebar__card-divider"></div>
                    <div class="lk-sidebar__card-readers">
                        <p>
                            Количество читателей
                        </p>
                        <p>
                            <span class="fa fa-user"></span> x 3 976
                        </p>
                        <p>
                            Количество просмотров
                        </p>
                        <p>
                            <span  class="fa fa-eye"></span> x 20 766
                        </p>
                    </div>
                    <!-- <div class="lk-sidebar__card-divider"></div> -->
                </div>
                <!-- /КАРТОЧКА С ИНФОРМАЦИЕЙ -->
            </div>
            <!-- /САЙДБАР -->
            <!-- КОНТЕНТ -->
            <div class="col-md-9 col-sm-9 lk-content">
                <h2 class="lk-content__title">Кабинет</h2>
                <button type="button" class="btn btn-primary">+ Коллекция</button>
                <button type="button" class="btn btn-primary">+ Новость</button>
                <button type="button" class="btn btn-primary">+ Читатель</button>
                <h3>12 самых популярных изданий</h3>
                <div class="lk-table">
                    <div class="lk-table__column" style="width:20%"></div>
                    <div class="lk-table__column" style="width:50%"></div>
                    <div class="lk-table__column" style="width:10%"></div>
                    <div class="lk-table__column" style="width:20%"></div>
                    <div class="lk-table__column" style="width:10%"></div>
                    <ul class="lk-table__header">
                        <li class="lk-table__header-kind">Автор</li>
                        <li class="lk-table__header-kind">Название</li>
                        <li class="lk-table__header-kind">Дата публикации</li>
                        <li class="lk-table__header-kind">Библиотека</li>
                        <li class="lk-table__header-kind"></li>
                    </ul>
                    <section class="lk-table__body">
                        <ul class="lk-table__row">
                            <li class="lk-table__col"></li>
                            <li class="lk-table__col">Полное собрание сочинений И.С. Тургенева Т. 8</li>
                            <li class="lk-table__col">1897</li>
                            <li class="lk-table__col">Российская национальная библиотека (РНБ)</li>
                            <li class="lk-table__col"><button type="button" class="btn btn-primary">Читать</button></li>
                        </ul>
                        <ul class="lk-table__row">
                            <li class="lk-table__col">Билибин И.Я.</li>
                            <li class="lk-table__col">Былины</li>
                            <li class="lk-table__col">1904</li>
                            <li class="lk-table__col">Российская национальная библиотека (РНБ)</li>
                            <li class="lk-table__col"><button type="button" class="btn btn-primary">Читать</button></li>
                        </ul>
                        <ul class="lk-table__row">
                            <li class="lk-table__col">Ящура А. И.</li>
                            <li class="lk-table__col">Система технического обслуживания и ремонта оборудования химической промышленности справочник</li>
                            <li class="lk-table__col">2012</li>
                            <li class="lk-table__col">Российская национальная библиотека (РНБ)</li>
                            <li class="lk-table__col"><button type="button" class="btn btn-primary">Читать</button></li>
                        </ul>
                        <ul class="lk-table__row">
                            <li class="lk-table__col"></li>
                            <li class="lk-table__col">Толковый словарь русского языка</li>
                            <li class="lk-table__col">2008</li>
                            <li class="lk-table__col">Российская национальная библиотека (РНБ)</li>
                            <li class="lk-table__col"><button type="button" class="btn btn-primary">Читать</button></li>
                        </ul>
                        <ul class="lk-table__row">
                            <li class="lk-table__col">Сафонов В.В.</li>
                            <li class="lk-table__col">Интенсификация химико-текстильных процессов отделочного производства</li>
                            <li class="lk-table__col">2006</li>
                            <li class="lk-table__col">Российская национальная библиотека (РНБ)</li>
                            <li class="lk-table__col"><button type="button" class="btn btn-primary">Читать</button></li>
                        </ul>
                        <ul class="lk-table__row">
                            <li class="lk-table__col">Гасанов М.А. оглы</li>
                            <li class="lk-table__col">Структурные сдвиги в условиях трансформации экономики России и становления инновационного типа развития специальность 08.00.01 <Экономическая теория></li>
                            <li class="lk-table__col">2012</li>
                            <li class="lk-table__col">Российская национальная библиотека (РНБ)</li>
                            <li class="lk-table__col"><button type="button" class="btn btn-primary">Читать</button></li>
                        </ul>
                    </section>
                </div>
            </div>
            <!-- /КОНТЕНТ -->
        </div>
    </div>
    <!-- Футер НАЧАЛО -->
    <footer class="container main-footer">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <a href="#" title="НЭБ" alt="НЭБ">
                    <img src="../local/templates/adaptive/img/logo-footer.png" alt="НЭБ" class="main-footer__logo">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">О&nbsp;проекте</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Участники</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Новости</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Год литературы</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Правовая информация</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Для читателей</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Для библиотек</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Виртуальные читальные залы</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Пользовательское соглашение</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Часто задаваемые вопросы</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Обратная связь</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Форум</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row main-footer__copyright">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="../local/templates/adaptive/img/ministr.png" alt="" class="main-footer__copyright-ministr-logo">
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
                <p class="main-footer__copyright-autors">
                    Разработка АО ЭЛАР по заказу Министерства Культуры РФ
                </p>
            </div>
        </div>
        <div class="row">
            <p class="main-footer__copyright-text col-md-12">
                Все права защищены. Полное или частичное копирование материалов запрещено, при согласованном использовании материалов необходима ссылка на ресурс. Полное или частичное копирование произведений запрещено, согласование использования произведений производится с их авторами.
            </p>
        </div>
    </footer>
    <!-- /Футер КОНЕЦ -->
    <!-- СКРИПТЫ НАЧАЛО-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/jquery-ui/jquery.ui.datepicker-ru.js"></script>
    <!-- script src="vendor/owl-carousel/owl.carousel.min.js"></script -->
    <script type="text/javascript" src="../local/templates/adaptive/vendor/slick/slick.min.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/custom-select/bootstrap-select.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../local/templates/adaptive/js/bootstrap.min.js"></script>
    <script src="../local/templates/adaptive/js/script.js"></script>
    <!-- /СКРИПТЫ КОНЕЦ -->
    </body>
</html>