<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>НЭБ</title>

        <!-- FAVICON -->
        <link rel="apple-touch-icon" sizes="57x57" href="../local/templates/adaptive/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../local/templates/adaptive/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../local/templates/adaptive/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../local/templates/adaptive/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../local/templates/adaptive/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../local/templates/adaptive/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../local/templates/adaptive/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../local/templates/adaptive/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../local/templates/adaptive/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../local/templates/adaptive/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../local/templates/adaptive/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../local/templates/adaptive/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../local/templates/adaptive/favicon/favicon-16x16.png">
        <link rel="manifest" href="../local/templates/adaptive/favicon/manifest.json">
        <meta name="msapplication-TileImage" content="../local/templates/adaptive/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- /FAVICON END -->

        <!-- Bootstrap -->
        <link href="../local/templates/adaptive/css/bootstrap.min.css" rel="stylesheet">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,800,800italic,300,300italic&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../local/templates/adaptive/css/font-awesome.min.css">
        <!-- jquery ui -->
        <link rel="stylesheet" href="../local/templates/adaptive/vendor/jquery-ui/jquery-ui.css">
        <!-- Important Owl stylesheet -->
        <!-- <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css"> -->
        <!-- slick slider -->
        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/slick/slick-theme.css"/>

        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/custom-select/bootstrap-select.min.css"/>

        <link href="../local/templates/adaptive/css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <!-- Хэдер НАЧАЛО -->
    <header>
        <nav class="main-navigation clearfix">
            <a href="/" class="main-navigation__logo">
                <img src="../local/templates/adaptive/img/logo-nav.png" alt="">
            </a>
            <a href="#" class="main-navigation__hamburger-btn">
                <img src="../local/templates/adaptive/img/h-menu.png" alt="">
            </a>
            <ul class="main-navigation__general clearfix">
                <li class="main-navigation__general-kind">
                    <a href="" title="Библиотеки">Коллекции</a>
                </li>
                <li class="main-navigation__general-kind">
                    <a href="" title="Библиотеки">Библиотеки</a>
                </li>
                <li class="main-navigation__general-kind">
                    <a href="" title="Залы НЭБ">Залы НЭБ</a>
                </li>
                <li class="main-navigation__general-kind">
                    <a href="" title="О проекте">О&nbsp;проекте</a>
                </li>
                <li class="main-navigation__general-kind main-navigation__general-kind--hidden">
                    <a href="" title="Специальная версия">Специальная версия</a>
                </li>
                <li class="main-navigation__general-kind main-navigation__general-kind--hidden">
                    <a href="" title="English version">English</a>
                </li>
            </ul>
            <ul class="main-navigation__additional clearfix">
                <li class="main-navigation__additional-kind main-navigation__additional-kind--xs-hide">
                    <a href="#" class="main-navigation__additional-link main-navigation__additional-link--low-vision" title="Версия сайта для слабовидящих">
                        <img class="main-navigation__additional-low-vision-img" src="../local/templates/adaptive/img/glass.png" alt="">
                    </a>
                </li>
                <li class="main-navigation__additional-kind main-navigation__additional-kind--xs-hide">
                    <a href="#" class="main-navigation__additional-link" title="Англоязычная версия">En</a>
                </li>
                <li class="main-navigation__additional-kind main-navigation__additional-kind--xs-hide">
                    <a href="#" class="main-navigation__additional-link main-navigation__additional-link--lk" title="Личный кабинет">
                        <img class="main-navigation__additional-lk-img" src="../local/templates/adaptive/img/lk-icon.png" alt="Личный кабинет">
                    </a>
                </li>
                <li class="main-navigation__additional-kind main-navigation__additional-kind--xs-hide">
                    <a href="#" class="main-navigation__additional-link main-navigation__additional-link--exit" title="Выйти">
                        <img class="main-navigation__additional-lk-img" src="../local/templates/adaptive/img/exit-icon.png" alt="Выйти">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- /Хедер КОНЕЦ -->
    
    
    <!-- Контент НАЧАЛО-->
    <main>
        <div class="container">
            <div class="edition-title">
                <div class="edition-title__author"><a href="#">Пушкин Александр Сергеевич</a></div>
                <button class="btn btn-primary btn-lg pull-right">Читать</button>
                <div class="edition-title__book-header edition-title__book-status edition-title__book-status--open">
                    Сказка о рыбаке и рыбке А. С. Пушкина, приспособленная для исполнения на детской сцене
                </div>
            </div>
            <div class="row edition-detailed-description">
                <div class="edition-detailed-description__about">
                    <h3>О произведении</h3>
                    <dl>
                        <dt>Автор:</dt>
                        <dd><a href="#">Пушкин Александр Сергеевич</a></dd>
                        <dt>Заглавие:</dt>
                        <dd>Сказка о рыбаке и рыбке А. С. Пушкина, приспособленная для исполнения на детской сцене</dd>
                        <dt>Входит в состав:</dt>
                        <dd><a href="#">Сборник Сказок приспособленных для исполнения на детской сцене</a></dd>
                        <dt>Ответственность:</dt>
                        <dd>с предисловием Н. Лернера</dd>
                        <dt>Место издания:</dt>
                        <dd>Санкт-Петербург Москва</dd>
                        <dt>Издательство:</dt>
                        <dd>Т-во М. О. Вольф</dd>
                        <dt>Год издания:</dt>
                        <dd>1914</dd>
                        <dt>Количество страниц:</dt>
                        <dd>24 с.</dd>
                        <dt>Серия:</dt>
                        <dd>Библиотечка Ступина</dd>
                        <dt>Общее примечание:</dt>
                        <dd>Оригинал хранится в ГПИБ</dd>
                        <dt>ББК:</dt>
                        <dd>Ш9(2)6=Р50-2</dd>
                        <dt>Библиотека:</dt>
                        <dd><a href="#">Российская государственная библиотека (РГБ)</a></dd>
                    </dl>
                </div>
                <div class="edition-detailed-description__all-editions">
                    <h3>Экземпляры</h3>
                    <div class="text-radio-horizontal-two">
                        <label>
                            <input type="radio" name="somefilter" checked>
                            <span>с онлайн-версией</span>
                        </label>
                        <label>
                            <input type="radio" name="somefilter">
                            <span>по всем записям</span>
                        </label>
                    </div>
                    <ul class="editions-list list-unstyled">
                        <li class="viewing viewable">
                            <a href="#">Издание 1914 года</a>
                            <div><a href="#">Российская государственная детская библиотека (РГДБ)</a></div>
                        </li>
                        <li class="viewable">
                            <a href="#">Издание 19?? года</a>
                            <div><a href="#">Российская государственная детская библиотека (РГДБ)</a></div>
                        </li>
                        <li>
                            <a href="#">Издание 1915 года</a>
                            <div><a href="#">Российская государственная библиотека (РГБ)</a></div>
                        </li>
                        <li>
                            <a href="#">Издание 200-? года</a>
                            <div><a href="#">Российская государственная библиотека (РГБ)</a></div>
                        </li>
                        <li>
                            <a href="#">Издание 1998 года</a>
                            <div><a href="#">Российская государственная библиотека (РГБ)</a></div>
                        </li>
                    </ul>
                    
                    <div class="pagination-table">
                        <a href="#" class="prev-page">
                            <span class="fa fa-angle-left"></span>
                        </a>
                        <a href="#" target="_parent" onclick="return false;" class="pagination__active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#" class="next-page">
                            <span class="fa fa-angle-right"></span>
                        </a>
                    </div>

                </div>
            </div>
            <h3>Рубрики</h3>
            <p>
                <a href="#">Общественные и гуманитарные науки</a> &gt; <a href="#">История. Исторические науки</a> &gt; <a href="#">История</a> &gt; <a href="#">История России и СССР</a> &gt; <a href="#">Период феодализма (IV в. - 1861 г.)</a> &gt; <a href="#">Российская империя конца ХVIII в. до 1861 г.</a> &gt; <a href="#">Россия с конца 90-х гг. XVIII</a>
            </p>
            <p>
                <a href="#">Общественные и гуманитарные науки</a> &gt; <a href="#">Военное дело. Военная наука</a> &gt; <a href="#">Отдельные виды вооруженных сил</a> &gt; <a href="#">Ракетные войска. Вооружение и техника ракетных войск</a>
            </p>

            <dl class="additional-expandable" data-list-expandable>
                <dt><span>Найти книгу в ближайшей библиотеке</span></dt>
                <dd>Тут карта</dd>
                <dt><span>Похожие издания</span></dt>
                <dd>
                    <table class="neb-table">
                        <tr>
                            <th width="200">Автор</th>
                            <th>Название</th>
                            <th width="200">Дата<br/>публикации</th>
                            <th colspan="2">Библиотека</th>
                        </tr>
                        <tr>
                            <td>Пушкин Александр Сергеевич</td>
                            <td>
                                <a href="#">
                                    Сказка о рыбаке и рыбке А.С. Пушкина, приспособленная для исполнения на детской сцене
                                </a>
                            </td>
                            <td>1914</td>
                            <td>
                                <a href="#">Российская национальная библиотека (РНБ)</a>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-lg pull-right">Читать</button>
                            </td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <div class="middle-share">
                <span>Поделиться с друзьями:</span>
                <span class="middle-share__vk">вконтакте</span>
                <span class="middle-share__ok">одноклассники</span>
                <span class="middle-share__fb">facebook</span>
            </div>
            
        </div>
    </main>
    <!-- /Контент КОНЕЦ -->
    <!-- Футер НАЧАЛО -->
    <footer class="container main-footer">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <a href="#" title="НЭБ" alt="НЭБ">
                    <img src="../local/templates/adaptive/img/logo-footer.png" alt="НЭБ" class="main-footer__logo">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">О&nbsp;проекте</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Участники</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Новости</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Год литературы</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Правовая информация</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Для читателей</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Для библиотек</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Виртуальные читальные залы</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Пользовательское соглашение</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Часто задаваемые вопросы</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Обратная связь</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Форум</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row main-footer__copyright">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="../local/templates/adaptive/img/ministr.png" alt="" class="main-footer__copyright-ministr-logo">
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
                <p class="main-footer__copyright-autors">
                    Разработка АО ЭЛАР по заказу Министерства Культуры РФ
                </p>
            </div>
        </div>
        <div class="row">
            <p class="main-footer__copyright-text col-md-12">
                Все права защищены. Полное или частичное копирование материалов запрещено, при согласованном использовании материалов необходима ссылка на ресурс. Полное или частичное копирование произведений запрещено, согласование использования произведений производится с их авторами.
            </p>
        </div>
    </footer>
    <!-- /Футер КОНЕЦ -->
    <!-- СКРИПТЫ НАЧАЛО-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/jquery.ui.touch-punch.min.js"></script>

    <!-- script src="vendor/owl-carousel/owl.carousel.min.js"></script -->
    <script type="text/javascript" src="../local/templates/adaptive/vendor/slick/slick.min.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/custom-select/bootstrap-select.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../local/templates/adaptive/js/bootstrap.min.js"></script>
    <script src="../local/templates/adaptive/js/script.js"></script>
    <!-- /СКРИПТЫ КОНЕЦ -->
    </body>
</html>