<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>НЭБ</title>

        <!-- FAVICON -->
        <link rel="apple-touch-icon" sizes="57x57" href="../local/templates/adaptive/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../local/templates/adaptive/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../local/templates/adaptive/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../local/templates/adaptive/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../local/templates/adaptive/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../local/templates/adaptive/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../local/templates/adaptive/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../local/templates/adaptive/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../local/templates/adaptive/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../local/templates/adaptive/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../local/templates/adaptive/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../local/templates/adaptive/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../local/templates/adaptive/favicon/favicon-16x16.png">
        <link rel="manifest" href="../local/templates/adaptive/favicon/manifest.json">
        <meta name="msapplication-TileImage" content="../local/templates/adaptive/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- /FAVICON END -->

        <!-- Bootstrap -->
        <link href="../local/templates/adaptive/css/bootstrap.min.css" rel="stylesheet">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,800,800italic,300,300italic&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../local/templates/adaptive/css/font-awesome.min.css">
        <!-- jquery ui -->
        <link rel="stylesheet" href="../local/templates/adaptive/vendor/jquery-ui/jquery-ui.css">
        <!-- Important Owl stylesheet -->
        <!-- <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css"> -->
        <!-- slick slider -->
        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/slick/slick-theme.css"/>

        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/custom-select/bootstrap-select.min.css"/>

        <link href="../local/templates/adaptive/css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <header>
        <div class="container">
            <div class="row">
                <div class="neb-logo-mid">
                    <a href="/" title="Национальная электронная библиотека">
                        <img src="../local/templates/adaptive/img/logo-mid.png" alt="Национальная электронная библиотека" class="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="login-form">
                <h2 class="login-form__title">Регистрация</h2>
                <p class="text-center">Для получения доступа к закрытым изданиям, охраняемым авторским правом с территории виртуальных читальных залов пройдите <a href="#">полную регистрацию</a></p>
                <div class="social-auth">
                    <h3 class="text-centered">Регистрация через сторонние сервисы</h3>
                    <ul class="social-auth__list clearfix">
                        <li class="social-auth__list-kind">
                            <a href="#" class="social-auth__list-link social-auth__list-link--gu" title="Авторизация через ГосУслуги">
                            </a>
                        </li>
                        <li class="social-auth__list-kind">
                            <a href="#" class="social-auth__list-link social-auth__list-link--rgb" title="Авторизация через РГБ">
                            </a>
                        </li>
                        <li class="social-auth__list-kind">
                            <a href="#" class="social-auth__list-link social-auth__list-link--vk" title="Авторизация через Vkontakte">
                            </a>
                        </li>
                        <li class="social-auth__list-kind">
                            <a href="#" class="social-auth__list-link social-auth__list-link--ok" title="Авторизация через Одноклассники">
                            </a>
                        </li>
                        <li class="social-auth__list-kind">
                            <a href="#" class="social-auth__list-link social-auth__list-link--fb" title="Авторизация через Facebook">
                            </a>
                        </li>
                    </ul>
                </div>
                <form class="">
                    <div class="form-group">
                        <label for="form-group-mail-input" class="login-form__label">E-mail / Логин / ЕЭЧБ</label>
                        <input type="email" class="form-control login-form__input" id="form-group-mail-input">
                    </div>
                    <div class="form-group">
                        <label for="form-group-pass-input" class="login-form__label">Пароль <span class="login-form__label-explain">(минимум 6 символов)</span></label>
                        <input type="password" class="form-control login-form__input" id="form-group-pass-input">
                    </div>
                    <div class="form-group">
                        <label for="form-group-pass-input" class="login-form__label">Повторите пароль</label>
                        <input type="password" class="form-control login-form__input" id="form-group-pass-input">
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-6">
                            <button type="button" class="btn btn-primary btn-lg col-md-12 col-sm-12 col-xs-12 login-form-btn">Зарегистрироваться</button>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6">
                            <button type="button" class="btn btn-default btn-lg col-md-12 col-sm-12 col-xs-12 login-form-btn">Отмена</button>
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </main>

    <!-- СКРИПТЫ НАЧАЛО-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/dc-accordeon/jquery.cookie.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/dc-accordeon/jquery.dcjqaccordion.2.7.min.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/jquery-ui/jquery.ui.datepicker-ru.js"></script>


    <!-- script src="vendor/owl-carousel/owl.carousel.min.js"></script -->
    <script type="text/javascript" src="../local/templates/adaptive/vendor/slick/slick.min.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/custom-select/bootstrap-select.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../local/templates/adaptive/js/bootstrap.min.js"></script>
    <script src="../local/templates/adaptive/js/neb/jq-select-replace.js"></script>
    <script src="../local/templates/adaptive/js/neb/library-map.js"></script>
    <script src="../local/templates/adaptive/js/neb/book-read-check.js"></script>
    <script src="../local/templates/adaptive/js/script.js"></script>

    <!--
    <script type="application/javascript">
        $(function () {
                    _paq.push(['setUserId', '']);
            _paq.push(['trackPageView']);
                });
    </script>-->

    <!-- /СКРИПТЫ КОНЕЦ -->

    </body>
</html>