<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>НЭБ</title>

        <!-- FAVICON -->
        <link rel="apple-touch-icon" sizes="57x57" href="../local/templates/adaptive/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../local/templates/adaptive/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../local/templates/adaptive/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../local/templates/adaptive/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../local/templates/adaptive/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../local/templates/adaptive/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../local/templates/adaptive/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../local/templates/adaptive/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../local/templates/adaptive/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../local/templates/adaptive/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../local/templates/adaptive/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../local/templates/adaptive/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../local/templates/adaptive/favicon/favicon-16x16.png">
        <link rel="manifest" href="../local/templates/adaptive/favicon/manifest.json">
        <meta name="msapplication-TileImage" content="../local/templates/adaptive/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- /FAVICON END -->

        <!-- Bootstrap -->
        <link href="../local/templates/adaptive/css/bootstrap.min.css" rel="stylesheet">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,800,800italic,300,300italic&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../local/templates/adaptive/css/font-awesome.min.css">
        <!-- jquery ui -->
        <link rel="stylesheet" href="../local/templates/adaptive/vendor/jquery-ui/jquery-ui.css">
        <!-- Important Owl stylesheet -->
        <!-- <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css"> -->
        <!-- slick slider -->
        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/slick/slick-theme.css"/>

        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/custom-select/bootstrap-select.min.css"/>

        <link href="../local/templates/adaptive/css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <!-- Хэдер НАЧАЛО -->
    <header>
        <nav class="main-navigation clearfix">
            <a href="/" class="main-navigation__logo">
                <img src="../local/templates/adaptive/img/logo-nav.png" alt="">
            </a>
            <a href="#" class="main-navigation__hamburger-btn">
                <img src="../local/templates/adaptive/img/h-menu.png" alt="">
            </a>
            <ul class="main-navigation__general clearfix">
                <li class="main-navigation__general-kind">
                    <a href="" title="Библиотеки">Коллекции</a>
                </li>
                <li class="main-navigation__general-kind">
                    <a href="" title="Библиотеки">Библиотеки</a>
                </li>
                <li class="main-navigation__general-kind">
                    <a href="" title="Залы НЭБ">Залы НЭБ</a>
                </li>
                <li class="main-navigation__general-kind">
                    <a href="" title="О проекте">О&nbsp;проекте</a>
                </li>
                <li class="main-navigation__general-kind main-navigation__general-kind--hidden">
                    <a href="" title="Специальная версия">Специальная версия</a>
                </li>
                <li class="main-navigation__general-kind main-navigation__general-kind--hidden">
                    <a href="" title="English version">English</a>
                </li>
            </ul>
            <ul class="main-navigation__additional clearfix">
                <li class="main-navigation__additional-kind main-navigation__additional-kind--xs-hide">
                    <a href="#" class="main-navigation__additional-link main-navigation__additional-link--low-vision" title="Версия сайта для слабовидящих">
                        <img class="main-navigation__additional-low-vision-img" src="../local/templates/adaptive/img/glass.png" alt="">
                    </a>
                </li>
                <li class="main-navigation__additional-kind main-navigation__additional-kind--xs-hide">
                    <a href="#" class="main-navigation__additional-link" title="Англоязычная версия">En</a>
                </li>
                <li class="main-navigation__additional-kind main-navigation__additional-kind--xs-hide">
                    <a href="#" class="main-navigation__additional-link main-navigation__additional-link--lk" title="Личный кабинет">
                        <img class="main-navigation__additional-lk-img" src="../local/templates/adaptive/img/lk-icon.png" alt="Личный кабинет">
                    </a>
                </li>
                <li class="main-navigation__additional-kind main-navigation__additional-kind--xs-hide">
                    <a href="#" class="main-navigation__additional-link main-navigation__additional-link--exit" title="Выйти">
                        <img class="main-navigation__additional-lk-img" src="../local/templates/adaptive/img/exit-icon.png" alt="Выйти">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- /Хедер КОНЕЦ -->
    <!-- Поисковая форма -->
    <section class="main-search container">
        <div class="row">
            <ul class="nav nav-tabs col-md-12 hidden-xs">
                <li role="presentation">
                    <a href="#" class="main-search__label main-search__label--library" data-type="library">Библиотеки</a>
                </li>
                <li role="presentation">
                    <a href="#" class="main-search__label main-search__label--museum" data-type="museum">Музеи</a>
                </li>
                <li role="presentation">
                    <a href="#" class="main-search__label main-search__label--archive" data-type="archive">Архивы</a>
                </li>
            </ul>



            <form class="main-search__form col-md-12" action="/search/" method="get">
                <div class="input-group main-search__general">
                    <div class="main-search__general-field clearfix">
                        <input type="text"
                               name="q"
                               value="" class="form-control main-search__general-field-input"
                               placeholder="Введите поисковую фразу"
                               data-src="/local/components/exalead/search.form/autocomplete.php?sessid="
                               data-type="main-search-autocomplete"
                            >
                        <a href="#" class="main-search__general-clean">+</a>
                    </div>
                    <div class="input-group-btn btn-group-lg">
                        <button type="button" class="btn btn-default main-search__exsearch-btn">
                            <span class="main-search__exsearch-btn-img"></span>
                        </button>
                        <button type="submit" class="btn btn-default main-search__submit-btn"><span class="main-search__submit-btn-text">Найти</span> <span class="fa fa-search"></span></button>
                    </div>
                </div>
                <div class="main-search__exsearch">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 checkbox main-search__exsearch-checkbox">
                            <label for="cb2">
                                <input type="checkbox" id="cb2" name="s_in_results" value="Y">
                                <span class="lbl">Искать в найденном</span>
                            </label>
                        </div>
                        <div class="col-md-6 col-sm-6 checkbox main-search__exsearch-checkbox">
                            <label for="cb4">
                                <input type="checkbox" id="cb4" name="s_strict" value="Y">
                                <span class="lbl">Искать по точной фразе</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-12 main-search__exsearch-divider"></div>
                    <div class="main-search__exsearch-date clearfix">
                        <span class="main-search__exsearch-date-title">Дата публикации</span>
                        <label for="exsearch-date-from" class="main-search__exsearch-date-from">
                            <span>от</span>
                            <input id="exsearch-date-from" type="text" value="900" minlength="1" maxlength="4" class="main-search__exsearch-date-from-input" name="publishyear_prev">
                        </label>
                        <div class="main-search__exsearch-date-range"></div>
                        <label for="exsearch-date-to" class="main-search__exsearch-date-to">
                            <span>до</span>
                            <input id="exsearch-date-to" type="text" value="2015" minlength="1" maxlength="4" class="main-search__exsearch-date-to-input" name="publishyear_next">
                            <span>года</span>
                        </label>
                    </div>
                    <div class="col-md-12 main-search__exsearch-divider"></div>
                    <div class="row">
                        <div class="col-md-12 clearfix">
                            <label class="main-search__exsearch-collection-label" for="search-collections">Искать по коллекциям</label>
                            <select class="main-search__exsearch-collection-select" id="search-collections" multiple name="newcollection[]">
                                <option value="1">Научная и учебная литература</option>
                                <option value="2">Универсальная коллекция</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12 main-search__exsearch-divider"></div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 radio main-search__exsearch-radio">
                            <label for="cb1">
                                <input type="radio" name="s_tc" id="cb1" >
                                <span class="lbl">Искать в каталогах печатных книг</span>
                            </label>
                        </div>
                        <div class="col-md-6 col-sm-6 radio main-search__exsearch-radio">
                            <label for="cb38">
                                <input type="radio" name="is_full_search" id="cb38" checked="checked">
                                <span class="lbl">Искать по текстам изданий в НЭБ</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-12 main-search__exsearch-divider"></div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 main-search__link">
                            <a href="#" class="">Расширенный поисковый конструктор</a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 main-search__exsearch-buttons">
                            <button type="submit" class="btn btn-default main-search__submit-btn main-search__submit-btn--exsearch pull-right">Найти</button>
                        </div>
                    </div>
                </div>
                <input class="main-search__type-input" type="hidden" name="librarytype" value="museum">
            </form>
        </div>
    </section>
    <!-- /Поисковая форма КОНЕЦ-->
    <!-- ТЭГИ ПОИСКА -->
    <section class="filter-tags container">
        <div class="filter-tags__item">
            Универсальная коллекция 
            <a class="filter-tags__remove-link" href="#">
                <img src="../local/templates/adaptive/img/filter-close.png" alt="Убрать фильтр">
            </a>
        </div>
        <div class="filter-tags__item">
            От 1812 года издания
            <a class="filter-tags__remove-link" href="#">
                <img src="../local/templates/adaptive/img/filter-close.png" alt="Убрать фильтр">
            </a>
        </div>
        <div class="filter-tags__item">
            До 1917 года издания 
            <a class="filter-tags__remove-link" href="#">
                <img src="../local/templates/adaptive/img/filter-close.png" alt="Убрать фильтр">
            </a>
        </div>
        <div class="filter-tags__item">
            Искать по точной фразе
            <a class="filter-tags__remove-link" href="#">
                <img src="../local/templates/adaptive/img/filter-close.png" alt="Убрать фильтр">
            </a>
        </div>
        <div class="filter-tags__item">
            Библиотека РГБ
            <a class="filter-tags__remove-link" href="#">
                <img src="../local/templates/adaptive/img/filter-close.png" alt="Убрать фильтр">
            </a>
        </div>
        <div class="filter-tags__item">
            Автор: Пушкин
            <a class="filter-tags__remove-link" href="#">
                <img src="../local/templates/adaptive/img/filter-close.png" alt="Убрать фильтр">
            </a>
        </div>
        <div class="filter-tags__item">
            Термин: лицей
            <a class="filter-tags__remove-link" href="#">
                <img src="../local/templates/adaptive/img/filter-close.png" alt="Убрать фильтр">
            </a>
        </div>
    </section>
    <!-- /ТЭГИ ПОИСКА -->
    <!-- Контент НАЧАЛО-->
    <main>
        <section class="search-result container">
            <header class="search-result__header">
                <div class="row">
                    <div class="search-result__header-info col-md-8">
                        <p>Найдено 385 документов</p>
                        <p>Исправлена раскладка клавиатуры в «geirby». <a href="#">Искать по оригинальному запросу</a></p>
                    </div>
                    <div class="search-result__header-save-btn col-md-4">
                        <a href="#">
                            Сохранить поисковый запрос
                        </a>
                    </div>
                </div>
            </header>
            <main class="search-result__content">
                <div class="row">
                    <div class="col-md-9">
                        <div class="search-result__content-sort clearfix">
                            <div href="" class="search-result__content-sort-link search-result__content-sort-link--active">По релевантности <span class="caret"></span></div>
                            <a href="" class="search-result__content-sort-link">По автору</a>
                            <a href="" class="search-result__content-sort-link">По названию</a>
                        </div>
                        <ul class="search-result__content-list clearfix">
                            <li class="search-result__content-list-kind clearfix">
                                <div class="search-result__content-list-sidebar">
                                    <span class="search-result__content-list-number">1.</span>
                                    <span class="search-result__content-list-status-icon search-result__content-list-status-icon--open"></span>
                                </div>
                                <div class="search-result__content-main">
                                    <div class="btn btn-primary search-result__content-main-read-btn">Читать</div>
                                    <div class="search-result__content-main-links">
                                        <a href="#" class="search-result__content-link-title">
                                            Компонентный состав семантики образа лирического героя в трех циклах стихотворений А. С. Пушкина
                                        </a>
                                        <p class="search-result__content-link-info">
                                            <a href="#">Р.Х. Сафи</a>, - <a href="#">Гос. изд-во</a>, <a href="#">2012</a>, – 22 с.
                                        </p>
                                    </div>
                                    <p class="search-result__content-main-desc">
                                        Таким описывает его Смирнова. Тихие беседы <b>Пушкин</b> любит обрывать смехом, неожиданною шуткою, эпиграммою. Между двумя разговорами об истории, религии, философии, все члены маленького избранного общества ...
                                    </p>
                                    <p class="search-result__content-main-source">
                                        Источник: 
                                        <a href="#">
                                            Российская государственная библиотека (РГБ)
                                        </a>
                                    </p>
                                    <a href="#" class="search-result__content-main-link-category">
                                        Рубрики
                                    </a>
                                    <div class="search-result__content-main-category">
                                        <a href="#">Общественные и гуманитарные науки</a> > <a href="#">История. Исторические науки</a> > <a href="#">История</a> > <a href="#">История России и СССР</a> > <a href="#">Период феодализма (IV в. - 1861 г.)</a> > <a href="#">Российская империя конца ХVIII в. до 1861 г.</a> > <a href="#">Россия с конца 90-х гг. XVIII</a> 
                                    </div>
                                </div>
                            </li>
                            <li class="search-result__content-list-kind clearfix">
                                <div class="search-result__content-list-sidebar">
                                    <span class="search-result__content-list-number">2.</span>
                                    <span class="search-result__content-list-status-icon search-result__content-list-status-icon--close"></span>
                                </div>
                                <div class="search-result__content-main">
                                    <div class="btn btn-primary search-result__content-main-read-btn">Читать</div>
                                    <div class="search-result__content-main-links">
                                        <a href="#" class="search-result__content-link-title search-result__content-link-title--close">
                                            Пушкин-портретист
                                        </a>
                                        <p class="search-result__content-link-info">
                                            <a href="#">А. Эфрос</a>, <a href="#">1946</a>
                                        </p>
                                    </div>
                                    <p class="search-result__content-main-desc">
                                        Появление в селе Михайловском фельдъегеря, приехавшего за <b>Пушкин</b>ым, произвело всеобщий ужас и недоумение. Всем показалось, что поэт совсем исчезал ...
                                    </p>
                                    <p class="search-result__content-main-source">
                                        Источник: 
                                        <a href="#">
                                            Российская государственная библиотека (РГБ)
                                        </a>
                                    </p>
                                    <a href="#" class="search-result__content-main-link-category">
                                        Рубрики
                                    </a>
                                    <div class="search-result__content-main-category">
                                        <a href="#">Общественные и гуманитарные науки</a> > <a href="#">История. Исторические науки</a> > <a href="#">История</a> > <a href="#">История России и СССР</a> > <a href="#">Период феодализма (IV в. - 1861 г.)</a> > <a href="#">Российская империя конца ХVIII в. до 1861 г.</a> > <a href="#">Россия с конца 90-х гг. XVIII</a> 
                                    </div>
                                </div>
                            </li>
                            <li class="search-result__content-list-kind clearfix">
                                <div class="search-result__content-list-sidebar">
                                    <span class="search-result__content-list-number">3.</span>
                                    <span class="search-result__content-list-status-icon search-result__content-list-status-icon--read"></span>
                                </div>
                                <div class="search-result__content-main">
                                    <div class="btn btn-primary search-result__content-main-read-btn">Читать</div>
                                    <div class="search-result__content-main-links">
                                        <a href="#" class="search-result__content-link-title search-result__content-link-title--read">
                                            Компонентный состав семантики образа лирического героя в трех циклах стихотворений А. С. Пушкина
                                        </a>
                                        <p class="search-result__content-link-info">
                                            <a href="#">Р.Х. Сафи</a>, - <a href="#">Гос. изд-во</a>, <a href="#">2012</a>, – 22 с.
                                        </p>
                                    </div>
                                    <p class="search-result__content-main-desc">
                                        Таким описывает его Смирнова. Тихие беседы Пушкин любит обрывать смехом, неожиданною шуткою, эпиграммою. Между двумя разговорами об истории, религии, философии, все члены маленького избранного общества ...
                                    </p>
                                    <p class="search-result__content-main-source">
                                        Источник: 
                                        <a href="#">
                                            Российская государственная библиотека (РГБ)
                                        </a>
                                    </p>
                                    <a href="#" class="search-result__content-main-link-category">
                                        Скрыть рубрики
                                    </a>
                                    <div class="search-result__content-main-category">
                                        <a href="#">Общественные и гуманитарные науки</a> > <a href="#">История. Исторические науки</a> > <a href="#">История</a> > <a href="#">История России и СССР</a> > <a href="#">Период феодализма (IV в. - 1861 г.)</a> > <a href="#">Российская империя конца ХVIII в. до 1861 г.</a> > <a href="#">Россия с конца 90-х гг. XVIII</a> 
                                    </div>
                                </div>
                            </li>
                            <li class="search-result__content-list-kind clearfix">
                                <div class="search-result__content-list-sidebar">
                                    <span class="search-result__content-list-number">4.</span>
                                    <span class="search-result__content-list-status-icon search-result__content-list-status-icon--el"></span>
                                </div>
                                <div class="search-result__content-main">
                                    <div class="btn btn-primary search-result__content-main-read-btn">Читать</div>
                                    <div class="search-result__content-main-links">
                                        <a href="#" class="search-result__content-link-title search-result__content-link-title--el">
                                            Пушкин-портретист
                                        </a>
                                        <p class="search-result__content-link-info">
                                            <a href="#">А. Эфрос</a>, <a href="#">1946</a>
                                        </p>
                                    </div>
                                    <p class="search-result__content-main-desc">
                                        Появление в селе Михайловском фельдъегеря, приехавшего за <b>Пушкин</b>ым, произвело всеобщий ужас и недоумение. Всем показалось, что поэт совсем исчезал ...
                                    </p>
                                    <p class="search-result__content-main-source">
                                        Источник: 
                                        <a href="#">
                                            Российская государственная библиотека (РГБ)
                                        </a>
                                    </p>
                                    <a href="#" class="search-result__content-main-link-category">
                                        Рубрики
                                    </a>
                                    <div class="search-result__content-main-category">
                                        <a href="#">Общественные и гуманитарные науки</a> > <a href="#">История. Исторические науки</a> > <a href="#">История</a> > <a href="#">История России и СССР</a> > <a href="#">Период феодализма (IV в. - 1861 г.)</a> > <a href="#">Российская империя конца ХVIII в. до 1861 г.</a> > <a href="#">Россия с конца 90-х гг. XVIII</a> 
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="col-md-3">
                        <div class="b-search-filter search-result__category">
                            <script type="text/javascript">
                                /*(function(){
                                    $('.set_opener').openHideBlock();
                                })();*/
                                
                            </script>
                            <form method="post" id="dop_filter">
                                <input type="hidden" name="dop_filter" value="Y">
                                <div class="b-sidenav b-search-filter ">
                                    <a href="" class="b-sidenav_title search-result__category-item">Авторы</a>
                                    <ul class="b-sidenav_cont">
                                        <li class="first-level-li clearfix" id="lia0">
                                            <a href="#" data-for="AUTHORBOOK_0" class="black category-toggle">
                                                Русское историческое общество
                                                <div class="checkwrapper type2 right">
                                                    <input value="f%2Fauthorbook%2F%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B5+%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5+%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" 
                                                    class="checkbox custom" 
                                                    type="checkbox" 
                                                    name="f_field[authorbook]" 
                                                    id="AUTHORBOOK_0">
                                                    <span class="lbl">
                                                        (93)
                                                    </span>
                                                
                                                </div>
                                            </a>    
                                        </li>

                                        <li class="first-level-li clearfix" id="lia1">
                                            <a href="#" data-for="AUTHORBOOK_1" class="black category-toggle">
                                                Изд. А. Хованским
                                                <div class="checkwrapper type2 right">
                                                    <input value="f%2Fauthorbook%2F%D0%B8%D0%B7%D0%B4.+%D0%B0.+%D1%85%D0%BE%D0%B2%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%BC" class="checkbox custom" type="checkbox" name="f_field[authorbook]" id="AUTHORBOOK_1">
                                                    <span class="lbl">
                                                        (71)
                                                    </span>
                                                
                                                </div>
                                            </a>    
                                        </li>

                                        <li class="first-level-li clearfix" id="lia2">
                                            <a href="#" data-for="AUTHORBOOK_2" class="black category-toggle">
                                                Немирович-Данченко Василий Иванович
                                                <div class="checkwrapper type2 right">
                                                    <input value="f%2Fauthorbook%2F%D0%BD%D0%B5%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87-%D0%B4%D0%B0%D0%BD%D1%87%D0%B5%D0%BD%D0%BA%D0%BE+%D0%B2%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B8+%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="checkbox custom" type="checkbox" name="f_field[authorbook]" id="AUTHORBOOK_2">
                                                    <span class="lbl">
                                                        (69)
                                                    </span>                                                    
                                                
                                                </div>
                                            </a>    
                                        </li>

                                        <li class="first-level-li clearfix" id="lia3">
                                            <a href="#" data-for="AUTHORBOOK_3" class="black category-toggle">
                                                Мамин-Сибиряк Дмитрий Наркисович
                                                <div class="checkwrapper type2 right">
                                                    <input value="f%2Fauthorbook%2F%D0%BC%D0%B0%D0%BC%D0%B8%D0%BD-%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%8F%D0%BA+%D0%B4%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8+%D0%BD%D0%B0%D1%80%D0%BA%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" class="checkbox custom" type="checkbox" name="f_field[authorbook]" id="AUTHORBOOK_3">
                                                    <span class="lbl">
                                                        (49)
                                                    </span>
                                                
                                                </div>
                                            </a>    
                                        </li>

                                        <li class="first-level-li clearfix" id="lia4">
                                            <a href="#" data-for="AUTHORBOOK_4" class="black category-toggle">
                                                Амфитеатров Александр Валентинович
                                                <div class="checkwrapper type2 right">
                                                    <input value="f%2Fauthorbook%2F%D0%B0%D0%BC%D1%84%D0%B8%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%BE%D0%B2+%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="checkbox custom" type="checkbox" name="f_field[authorbook]" id="AUTHORBOOK_4">
                                                    <span class="lbl">
                                                        (48)
                                                    </span>
                                                
                                                </div>
                                            </a>    
                                        </li>

                                        <li class="first-level-li clearfix hidden" id="lia5">
                                            <a href="#" data-for="AUTHORBOOK_5" class="black category-toggle">
                                                Пушкин Александр Сергеевич
                                                <div class="checkwrapper type2 right">
                                                    <input value="f%2Fauthorbook%2F%D0%BF%D1%83%D1%88%D0%BA%D0%B8%D0%BD+%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D1%81%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" class="checkbox custom" type="checkbox" name="f_field[authorbook]" id="AUTHORBOOK_5">
                                                    <span class="lbl">
                                                        (45)
                                                    </span>
                                                
                                                </div>
                                            </a>    
                                        </li>

                                        <li class="first-level-li clearfix hidden" id="lia6">
                                            <a href="#" data-for="AUTHORBOOK_6" class="black category-toggle">
                                                Вачнадзе Георгий Николаевич
                                                <div class="checkwrapper type2 right">
                                                    <input value="f%2Fauthorbook%2F%D0%B2%D0%B0%D1%87%D0%BD%D0%B0%D0%B4%D0%B7%D0%B5+%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B8+%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" class="checkbox custom" type="checkbox" name="f_field[authorbook]" id="AUTHORBOOK_6">
                                                    <span class="lbl">
                                                        (43)
                                                    </span>
                                                
                                                </div>
                                            </a>    
                                        </li>

                                        <li class="first-level-li clearfix hidden" id="lia7">
                                            <a href="#" data-for="AUTHORBOOK_7" class="black category-toggle">
                                                Изд. под заведыванием Е.В. Барсова
                                                <div class="checkwrapper type2 right">
                                                    <input value="f%2Fauthorbook%2F%D0%B8%D0%B7%D0%B4.+%D0%BF%D0%BE%D0%B4+%D0%B7%D0%B0%D0%B2%D0%B5%D0%B4%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC+%D0%B5.%D0%B2.+%D0%B1%D0%B0%D1%80%D1%81%D0%BE%D0%B2%D0%B0" class="checkbox custom" type="checkbox" name="f_field[authorbook]" id="AUTHORBOOK_7">
                                                    <span class="lbl">
                                                        (42)
                                                    </span>
                                                
                                                </div>
                                            </a>    
                                        </li>

                                        <li class="first-level-li clearfix hidden" id="lia8">
                                            <a href="#" data-for="AUTHORBOOK_8" class="black category-toggle">
                                                Петербургское городское общественное управление
                                                <div class="checkwrapper type2 right">
                                                    <input value="f%2Fauthorbook%2F%D0%BF%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B5+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B5+%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5+%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" class="checkbox custom" type="checkbox" name="f_field[authorbook]" id="AUTHORBOOK_8">
                                                    <span class="lbl">
                                                        (38)
                                                    </span>
                                                
                                                </div>
                                            </a>    
                                        </li>

                                        <li class="first-level-li clearfix hidden" id="lia9">
                                            <a href="#" data-for="AUTHORBOOK_9" class="black category-toggle">
                                                Тургенев Иван Сергеевич
                                                <div class="checkwrapper type2 right">
                                                    <input value="f%2Fauthorbook%2F%D1%82%D1%83%D1%80%D0%B3%D0%B5%D0%BD%D0%B5%D0%B2+%D0%B8%D0%B2%D0%B0%D0%BD+%D1%81%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" class="checkbox custom" type="checkbox" name="f_field[authorbook]" id="AUTHORBOOK_9">
                                                    <span class="lbl">
                                                        (38)
                                                    </span>
                                                
                                                </div>
                                            </a>    
                                        </li>

                                        <li class="first-level-li clearfix hidden" id="lia10">
                                            <a href="#" data-for="AUTHORBOOK_10" class="black category-toggle">
                                                Изд. под ред. проф. А.И. Смирнова
                                                <div class="checkwrapper type2 right">
                                                    <input value="f%2Fauthorbook%2F%D0%B8%D0%B7%D0%B4.+%D0%BF%D0%BE%D0%B4+%D1%80%D0%B5%D0%B4.+%D0%BF%D1%80%D0%BE%D1%84.+%D0%B0.%D0%B8.+%D1%81%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D0%B0" class="checkbox custom" type="checkbox" name="f_field[authorbook]" id="AUTHORBOOK_10">
                                                    <span class="lbl">
                                                        (35)
                                                    </span>                                                
                                                </div>
                                            </a>    
                                        </li>

                                        <li><a href="#" class="b_sidenav_contmore js_moreopen">+ следующие</a></li>
                                    </ul>
                                    <a href="" class="b-sidenav_title search-result__category-item">Дата</a>
                                    <ul class="b-sidenav_cont"></ul>
                                    <a href="" class="b-sidenav_title search-result__category-item">Издательство</a>
                                    <ul class="b-sidenav_cont"></ul>
                                    <a href="" class="b-sidenav_title search-result__category-item">Библиотеки</a>
                                    <ul class="b-sidenav_cont"></ul>
                                    <a href="" class="b-sidenav_title search-result__category-item">Место издания</a>
                                    <ul class="b-sidenav_cont"></ul>
                                    <a href="" class="b-sidenav_title search-result__category-item">Термины</a>






        <ul class="b-sidenav_cont" style="display: none;">
            <li class="first-level-li clearfix " id="lia0">

            <a href="/search/?q=%D1%87%D1%82%D0%BE+%D1%83%D0%B3%D0%BE%D0%B4%D0%BD%D0%BE&amp;publishyear_prev=900&amp;publishyear_next=2015&amp;is_full_search=on&amp;librarytype=library&amp;f_field[terms]=f%2Fterms%2F%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81" class="black category-toggle b-sidenav_title">
                <div>Бизнес&nbsp;&nbsp;&nbsp;(2918)</div>
            </a>
            <ul class="b-sidenav_cont">
                <li>
                    <a href="#" class="b-sidenav_title"><div class="b-sidenav_value left">wtf</div></a>
                    <ul class="b-sidenav_cont">
                        <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                        <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                        <li>
                            <a href="#" class="b-sidenav_title"><div class="b-sidenav_value left">wtf</div></a>
                            <ul class="b-sidenav_cont">
                                <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                                <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                                <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                                <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><div class="b-sidenav_value left">wtf</div></a>
                </li>
            </ul>
        </li>
            <li class="first-level-li clearfix " id="lia1">

            <a href="/search/?q=%D1%87%D1%82%D0%BE+%D1%83%D0%B3%D0%BE%D0%B4%D0%BD%D0%BE&amp;publishyear_prev=900&amp;publishyear_next=2015&amp;is_full_search=on&amp;librarytype=library&amp;f_field[terms]=f%2Fterms%2F%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%BE%D0%B2%D1%8B%D0%B5" class="black category-toggle b-sidenav_title">
                <div>Финансовые&nbsp;&nbsp;&nbsp;(2918)</div>
            </a>
            <ul class="b-sidenav_cont">
                <li>
                    <a href="#" class="b-sidenav_title"><div class="b-sidenav_value left">wtf</div></a>
                    <ul class="b-sidenav_cont">
                        <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                        <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                        <li>
                            <a href="#" class="b-sidenav_title"><div class="b-sidenav_value left">wtf</div></a>
                            <ul class="b-sidenav_cont">
                                <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                                <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                                <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                                <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><div class="b-sidenav_value left">wtf</div></a>
                </li>
            </ul>
        </li>
            <li class="first-level-li clearfix " id="lia2">

            <a href="/search/?q=%D1%87%D1%82%D0%BE+%D1%83%D0%B3%D0%BE%D0%B4%D0%BD%D0%BE&amp;publishyear_prev=900&amp;publishyear_next=2015&amp;is_full_search=on&amp;librarytype=library&amp;f_field[terms]=f%2Fterms%2F%D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5" class="black category-toggle b-sidenav_title">
                <div>Юридические&nbsp;&nbsp;&nbsp;(2918)</div>
            </a>
            <ul class="b-sidenav_cont">
                <li>
                    <a href="#" class="b-sidenav_title"><div class="b-sidenav_value left">wtf</div></a>
                    <ul class="b-sidenav_cont">
                        <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                        <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                        <li>
                            <a href="#" class="b-sidenav_title"><div class="b-sidenav_value left">wtf</div></a>
                            <ul class="b-sidenav_cont">
                                <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                                <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                                <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                                <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><div class="b-sidenav_value left">level3</div></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><div class="b-sidenav_value left">wtf</div></a>
                </li>
            </ul>
        </li>
            <li class="first-level-li clearfix " id="lia3">

            <a href="/search/?q=%D1%87%D1%82%D0%BE+%D1%83%D0%B3%D0%BE%D0%B4%D0%BD%D0%BE&amp;publishyear_prev=900&amp;publishyear_next=2015&amp;is_full_search=on&amp;librarytype=library&amp;f_field[terms]=f%2Fterms%2F%D0%BC%D0%B5%D1%80%D1%8B" class="black category-toggle">
                <div>Меры&nbsp;&nbsp;&nbsp;(2915)</div>
            </a>
        </li>
            <li class="first-level-li clearfix " id="lia4">

            <a href="/search/?q=%D1%87%D1%82%D0%BE+%D1%83%D0%B3%D0%BE%D0%B4%D0%BD%D0%BE&amp;publishyear_prev=900&amp;publishyear_next=2015&amp;is_full_search=on&amp;librarytype=library&amp;f_field[terms]=f%2Fterms%2F%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5" class="black category-toggle">
                Экономические&nbsp;&nbsp;&nbsp;(2913)
            </a>
        </li>
            <li class="first-level-li clearfix" id="lia5">

            <a href="/search/?q=%D1%87%D1%82%D0%BE+%D1%83%D0%B3%D0%BE%D0%B4%D0%BD%D0%BE&amp;publishyear_prev=900&amp;publishyear_next=2015&amp;is_full_search=on&amp;librarytype=library&amp;f_field[terms]=f%2Fterms%2F%D1%84%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D0%B8" class="black category-toggle">
                Фамилии&nbsp;&nbsp;&nbsp;(2912)
            </a>
        </li>
            <li class="first-level-li clearfix" id="lia6">

            <a href="/search/?q=%D1%87%D1%82%D0%BE+%D1%83%D0%B3%D0%BE%D0%B4%D0%BD%D0%BE&amp;publishyear_prev=900&amp;publishyear_next=2015&amp;is_full_search=on&amp;librarytype=library&amp;f_field[terms]=f%2Fterms%2F%D0%BB%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5" class="black category-toggle">
                Лингвистические&nbsp;&nbsp;&nbsp;(2909)
            </a>
        </li>
            <li class="first-level-li clearfix" id="lia7">

            <a href="/search/?q=%D1%87%D1%82%D0%BE+%D1%83%D0%B3%D0%BE%D0%B4%D0%BD%D0%BE&amp;publishyear_prev=900&amp;publishyear_next=2015&amp;is_full_search=on&amp;librarytype=library&amp;f_field[terms]=f%2Fterms%2F%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5" class="black category-toggle">
                Психологические&nbsp;&nbsp;&nbsp;(2901)
            </a>
        </li>
            <li class="first-level-li clearfix" id="lia8">

            <a href="/search/?q=%D1%87%D1%82%D0%BE+%D1%83%D0%B3%D0%BE%D0%B4%D0%BD%D0%BE&amp;publishyear_prev=900&amp;publishyear_next=2015&amp;is_full_search=on&amp;librarytype=library&amp;f_field[terms]=f%2Fterms%2F%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5" class="black category-toggle">
                Биологические&nbsp;&nbsp;&nbsp;(2883)
            </a>
        </li>
            <li class="first-level-li clearfix" id="lia9">

            <a href="/search/?q=%D1%87%D1%82%D0%BE+%D1%83%D0%B3%D0%BE%D0%B4%D0%BD%D0%BE&amp;publishyear_prev=900&amp;publishyear_next=2015&amp;is_full_search=on&amp;librarytype=library&amp;f_field[terms]=f%2Fterms%2F%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5" class="black category-toggle">
                Логические&nbsp;&nbsp;&nbsp;(2866)
            </a>
        </li>
                <li class="hidden"><a class="b_sidenav_contmore js_moreopen" href="#">+ следующие</a></li>
    </ul>













                                </div>
                            </form>
                        </div>
                    </div>                    
                </div>

            </main>
        </section>
        <section class="container text-center">
          <ul class="pagination">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true" class="fa fa-angle-left"></span>
              </a>
            </li>
            <li><a href="#" class="pagination__active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><span class="pagination__none">...</span></li>
            <li><a href="#">18</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true" class="fa fa-angle-right"></span>
              </a>
            </li>
          </ul>
        </section>
    </main>
    <!-- /Контент КОНЕЦ -->
    <!-- Футер НАЧАЛО -->
    <footer class="container main-footer">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <a href="#" title="НЭБ" alt="НЭБ">
                    <img src="../local/templates/adaptive/img/logo-footer.png" alt="НЭБ" class="main-footer__logo">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">О&nbsp;проекте</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Участники</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Новости</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Год литературы</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Правовая информация</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Для читателей</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Для библиотек</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Виртуальные читальные залы</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Пользовательское соглашение</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Часто задаваемые вопросы</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Обратная связь</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Форум</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row main-footer__copyright">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="../local/templates/adaptive/img/ministr.png" alt="" class="main-footer__copyright-ministr-logo">
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
                <p class="main-footer__copyright-autors">
                    Разработка АО ЭЛАР по заказу Министерства Культуры РФ
                </p>
            </div>
        </div>
        <div class="row">
            <p class="main-footer__copyright-text col-md-12">
                Все права защищены. Полное или частичное копирование материалов запрещено, при согласованном использовании материалов необходима ссылка на ресурс. Полное или частичное копирование произведений запрещено, согласование использования произведений производится с их авторами.
            </p>
        </div>
    </footer>
    <!-- /Футер КОНЕЦ -->
    <!-- СКРИПТЫ НАЧАЛО-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/dc-accordeon/jquery.cookie.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/dc-accordeon/jquery.dcjqaccordion.2.7.min.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/jquery-ui/jquery.ui.datepicker-ru.js"></script>


    <!-- script src="vendor/owl-carousel/owl.carousel.min.js"></script -->
    <script type="text/javascript" src="../local/templates/adaptive/vendor/slick/slick.min.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/custom-select/bootstrap-select.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../local/templates/adaptive/js/bootstrap.min.js"></script>
    <script src="../local/templates/adaptive/js/neb/jq-select-replace.js"></script>
    <script src="../local/templates/adaptive/js/neb/library-map.js"></script>
    <script src="../local/templates/adaptive/js/neb/book-read-check.js"></script>
    <script src="../local/templates/adaptive/js/script.js"></script>

    <!--
    <script type="application/javascript">
        $(function () {
                    _paq.push(['setUserId', '']);
            _paq.push(['trackPageView']);
                });
    </script>-->

    <!-- /СКРИПТЫ КОНЕЦ -->
    </body>
</html>