<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>НЭБ</title>

        <!-- FAVICON -->
        <link rel="apple-touch-icon" sizes="57x57" href="../local/templates/adaptive/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../local/templates/adaptive/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../local/templates/adaptive/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../local/templates/adaptive/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../local/templates/adaptive/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../local/templates/adaptive/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../local/templates/adaptive/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../local/templates/adaptive/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../local/templates/adaptive/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../local/templates/adaptive/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../local/templates/adaptive/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../local/templates/adaptive/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../local/templates/adaptive/favicon/favicon-16x16.png">
        <link rel="manifest" href="../local/templates/adaptive/favicon/manifest.json">
        <meta name="msapplication-TileImage" content="../local/templates/adaptive/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- /FAVICON END -->

        <!-- Bootstrap -->
        <link href="../local/templates/adaptive/css/bootstrap.min.css" rel="stylesheet">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,800,800italic,300,300italic&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../local/templates/adaptive/css/font-awesome.min.css">
        <!-- jquery ui -->
        <link rel="stylesheet" href="../local/templates/adaptive/vendor/jquery-ui/jquery-ui.css">
        <!-- Important Owl stylesheet -->
        <!-- <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css"> -->
        <!-- slick slider -->
        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/slick/slick-theme.css"/>

        <link rel="stylesheet" type="text/css" href="../local/templates/adaptive/vendor/custom-select/bootstrap-select.min.css"/>

        <link href="../local/templates/adaptive/css/style.css" rel="stylesheet">
        <link href="../local/templates/adaptive/css/low_vision.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <div class="blindmenu">
        <div class="access wrapper">
            <dl class="a-fontsize">
                <dt>Размер шрифта:</dt>
                <dd><a class="a-fontsize-small" rel="fontsize-small" href="#"></a></dd>
                <dd><a class="a-fontsize-normal" href="#" rel="fontsize-normal"></a></dd>
                <dd><a class="a-fontsize-big" rel="fontsize-big" href="#"></a></dd>
            </dl>
            <dl class="a-colors">
                <dt>Цвета сайта</dt>
                <dd><a class="a-color1" rel="color1" href="#"></a></dd>
                <dd><a class="a-color2" rel="color2" href="#"></a></dd>
                <dd><a class="a-color3" rel="color3" href="#"></a></dd>
            </dl>
            <dl class="a-images">
                <dt>Изображения</dt>
                <dd><a class="a-imagesoff" href="#" rel="imagesoff"></a></dd>
            </dl>
            <a href="/special/search/" title="поиск"><p class="a-search">Поиск</p></a>
            <a href="#"><p class="a-settings">Показать настройки</p></a>

            <div class="popped" style="display: none;">
                <h2>Настройки шрифта:</h2>

                <p class="choose-font-family">Выберите шрифт <a href="#" rel="sans-serif" id="sans-serif" class="font-family">Arial</a> <a href="#" id="serif" rel="serif" class="font-family">Times New Roman</a></p>
                <p class="choose-letter-spacing">Интервал между буквами <span>(Кернинг)</span>: <a href="#" rel="spacing-small" id="spacing-small" class="letter-spacing">Стандартный</a> <a href="#" id="spacing-normal" class="letter-spacing" rel="spacing-normal">Средний</a> <a href="#" id="spacing-big" class="letter-spacing" rel="spacing-big">Большой</a></p>

                <h2>Выбор цветовой схемы:</h2>
                <ul class="choose-colors">
                    <li id="color1"><a href="#" rel="color1"><span>—</span>Черным по белому</a></li>
                    <li id="color2"><a href="#" rel="color2"><span>—</span>Белым по черному</a></li>
                    <li id="color3"><a href="#" rel="color3"><span>—</span>Темно-синим по голубому</a></li>
                    <li id="color4"><a href="#" rel="color4"><span>—</span>Коричневым по бежевому</a></li>
                    <li id="color5"><a href="#" rel="color5"><span>—</span>Зеленым по темно-коричневому</a></li>
                </ul>
                <p class="saveit"><a href="#" class="closepopped"><span>Закрыть панель</span></a> <a href="#" class="default"><span>Вернуть стандартные настройки</span></a></p>
            </div>

        </div>
    </div>
    <!-- Хэдер НАЧАЛО -->
    <header>
        <nav class="main-navigation clearfix">
            <a href="#" class="main-navigation__hamburger-btn">
                <img src="../local/templates/adaptive/img/h-menu.png" alt="">
            </a>
            <ul class="main-navigation__general clearfix">
                <li class="main-navigation__general-kind">
                    <a href="" title="Библиотеки">Библиотеки</a>
                </li>
                <li class="main-navigation__general-kind">
                    <a href="" title="Залы НЭБ">Залы НЭБ</a>
                </li>
                <li class="main-navigation__general-kind">
                    <a href="" title="О проекте">О&nbsp;проекте</a>
                </li>
                <li class="main-navigation__general-kind main-navigation__general-kind--hidden">
                    <a href="" title="Специальная версия">Специальная версия</a>
                </li>
                <li class="main-navigation__general-kind main-navigation__general-kind--hidden">
                    <a href="" title="English version">English</a>
                </li>
            </ul>
            <ul class="main-navigation__additional clearfix">
                <li class="main-navigation__additional-kind main-navigation__additional-kind--xs-hide">
                    <a href="#" class="main-navigation__additional-link main-navigation__additional-link--low-vision" title="Версия сайта для слабовидящих">
                        <img class="main-navigation__additional-low-vision-img" src="../local/templates/adaptive/img/glass.png" alt="">
                    </a>
                </li>
                <li class="main-navigation__additional-kind main-navigation__additional-kind--xs-hide">
                    <a href="#" class="main-navigation__additional-link" title="Англоязычная версия">En</a>
                </li>
                <li class="main-navigation__additional-kind">
                    <a href="login.html" class="main-navigation__additional-link" title="Войти">Войти</a>
                </li>
                <li class="main-navigation__additional-kind">
                    <a href="reg.html" class="main-navigation__additional-link" title="Регистрация">Регистрация</a>
                </li>
            </ul>
        </nav>
        <div class="container main-header">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-10">
                    <a href="#">
                        <img src="../local/templates/adaptive/img/logo-header.png" alt="" class="main-header__logo">
                    </a>
                </div>
                <div class="hidden-lg hidden-md hidden-sm col-xs-2 main-header__help">
                    <a href="#" title="Помощь" class="hidden-lg hidden-md hidden-sm main-header__help-link pull-right">
                        ?
                    </a>
                </div>
                <div class="col-md-9 col-sm-9 hidden-xs">
                    <h1 class="main-header__title">Добро пожаловать в НЭБ</h1>
                    <p class="main-header__desc">НЭБ - это проект призванный стать единым общим национальным электронным пространством знаний, в котором находятся должным образом описанные и каталогизированные произведения, выверенные экспертами и профессиональным сообществом на предмет актуальности, качества, содержания и языка.</p>
                </div>
            </div>
        </div>
    </header>
    <!-- /Хедер КОНЕЦ -->
    <!-- Слайдер -->
    <section class="main-slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12 main-slider__wrapper">
                    <div class="main-slider__kind">
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-1.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Отечественная война 1812 года
                            </p>
                        </a>
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-2.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Комитет НЭБ
                            </p>
                        </a>
                    </div>
                    <div class="main-slider__kind">
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-3.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Я просто поэт...
                            </p>
                        </a>
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-8.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Давно пора мне мир увидеть новый
                            </p>
                        </a>
                    </div>
                    <div class="main-slider__kind">
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-4.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Реформа за реформой
                            </p>
                        </a>
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-9.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Второе 120-летие
                            </p>
                        </a>
                    </div>
                    <div class="main-slider__kind">
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-5.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Об ужесточении права
                            </p>
                        </a>
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-1.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Отечественная война 1812 года
                            </p>
                        </a>
                    </div>
                    <div class="main-slider__kind">
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-6.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Об ужесточении права
                            </p>
                        </a>
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-3.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Я просто поэт...
                            </p>
                        </a>
                    </div>
                    <div class="main-slider__kind">
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-7.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Новые коллекции
                            </p>
                        </a>
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-8.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Давно пора мне мир увидеть новый
                            </p>
                        </a>
                    </div>
                    <div class="main-slider__kind">
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-1.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Отечественная война 1812 года
                            </p>
                        </a>
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-2.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Комитет НЭБ
                            </p>
                        </a>
                    </div>
                    <div class="main-slider__kind">
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-3.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Я просто поэт...
                            </p>
                        </a>
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-8.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Давно пора мне мир увидеть новый
                            </p>
                        </a>
                    </div>
                    <div class="main-slider__kind">
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-4.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Реформа за реформой
                            </p>
                        </a>
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-9.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Второе 120-летие
                            </p>
                        </a>
                    </div>
                    <div class="main-slider__kind">
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-5.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Об ужесточении права
                            </p>
                        </a>
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-1.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Отечественная война 1812 года
                            </p>
                        </a>
                    </div>
                    <div class="main-slider__kind">
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-6.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Об ужесточении права
                            </p>
                        </a>
                        <a href="#" class="main-slider__kind-link">
                            <img class="main-slider__kind-slide" src="../local/templates/adaptive/img/slide-3.png" alt="">
                            <p class="main-slider__kind-desc">
                                    Я просто поэт...
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Слайдер КОНЕЦ -->
    <!-- Поисковая форма -->
    <section class="main-search container">
        <div class="row">
            <ul class="nav nav-tabs col-md-12 hidden-xs">
                <li role="presentation">
                    <a href="#" class="main-search__label main-search__label--library" data-type="library">Библиотеки</a>
                </li>
                <li role="presentation">
                    <a href="#" class="main-search__label main-search__label--museum" data-type="museum">Музеи</a>
                </li>
                <li role="presentation">
                    <a href="#" class="main-search__label main-search__label--archive" data-type="archive">Архивы</a>
                </li>
            </ul>



            <form class="main-search__form col-md-12" action="/search/" method="get">
                <div class="input-group main-search__general">
                    <div class="main-search__general-field clearfix">
                        <input type="text"
                               name="q"
                               value="" class="form-control main-search__general-field-input"
                               placeholder="Введите поисковую фразу"
                               data-src="/local/components/exalead/search.form/autocomplete.php?sessid="
                               data-type="main-search-autocomplete"
                            >
                        <a href="#" class="main-search__general-clean">+</a>
                    </div>
                    <div class="input-group-btn btn-group-lg">
                        <button type="button" class="btn btn-default main-search__exsearch-btn">
                            <span class="main-search__exsearch-btn-img"></span>
                        </button>
                        <button type="submit" class="btn btn-default main-search__submit-btn"><span class="main-search__submit-btn-text">Найти</span> <span class="fa fa-search"></span></button>
                    </div>
                </div>
                <div class="main-search__exsearch">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 checkbox main-search__exsearch-checkbox">
                            <label for="cb2">
                                <input type="checkbox" id="cb2" name="s_in_results" value="Y">
                                <span class="lbl">Искать в найденном</span>
                            </label>
                        </div>
                        <div class="col-md-6 col-sm-6 checkbox main-search__exsearch-checkbox">
                            <label for="cb4">
                                <input type="checkbox" id="cb4" name="s_strict" value="Y">
                                <span class="lbl">Искать по точной фразе</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-12 main-search__exsearch-divider"></div>
                    <div class="main-search__exsearch-date clearfix">
                        <span class="main-search__exsearch-date-title">Дата публикации</span>
                        <label for="exsearch-date-from" class="main-search__exsearch-date-from">
                            <span>от</span>
                            <input id="exsearch-date-from" type="text" value="900" minlength="1" maxlength="4" class="main-search__exsearch-date-from-input" name="publishyear_prev">
                        </label>
                        <div class="main-search__exsearch-date-range"></div>
                        <label for="exsearch-date-to" class="main-search__exsearch-date-to">
                            <span>до</span>
                            <input id="exsearch-date-to" type="text" value="2015" minlength="1" maxlength="4" class="main-search__exsearch-date-to-input" name="publishyear_next">
                            <span>года</span>
                        </label>
                    </div>
                    <div class="col-md-12 main-search__exsearch-divider"></div>
                    <div class="row">
                        <div class="col-md-12 clearfix">
                            <label class="main-search__exsearch-collection-label" for="search-collections">Искать по коллекциям</label>
                            <select class="main-search__exsearch-collection-select" id="search-collections" multiple name="newcollection[]">
                                <option value="1">Научная и учебная литература</option>
                                <option value="2">Универсальная коллекция</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12 main-search__exsearch-divider"></div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 radio main-search__exsearch-radio">
                            <label for="cb1">
                                <input type="radio" name="s_tc" id="cb1" >
                                <span class="lbl">Искать в каталогах печатных книг</span>
                            </label>
                        </div>
                        <div class="col-md-6 col-sm-6 radio main-search__exsearch-radio">
                            <label for="cb38">
                                <input type="radio" name="is_full_search" id="cb38" checked="checked">
                                <span class="lbl">Искать по текстам изданий в НЭБ</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-12 main-search__exsearch-divider"></div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 main-search__link">
                            <a href="#" class="">Расширенный поисковый конструктор</a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 main-search__exsearch-buttons">
                            <button type="submit" class="btn btn-default main-search__submit-btn main-search__submit-btn--exsearch pull-right">Найти</button>
                        </div>
                    </div>
                </div>
                <input class="main-search__type-input" type="hidden" name="librarytype" value="museum">
            </form>
        </div>
    </section>
    <!-- /Поисковая форма КОНЕЦ-->
    <!-- Рубрики НАЧАЛО-->
    <section class="categories-block container">
        <div class="row">
            <ul class="categories-block__list col-md-4 col-sm-6 col-xs-12">
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Биологические науки</a>
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Военная наука. Военное дело</a>
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Горное дело</a>
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Государство и право. Юридические науки</a>
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Естественные науки</a> 
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Здравоохранение и медицинские науки</a>
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Искусство. Искусствознание</a> 
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">История. Исторические науки</a> 
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Культура. Наука. Просвещение</a>
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Литература универсального содержания</a> 
                </li>
            </ul>
            <ul class="categories-block__list col-md-4 col-sm-6 hidden-xs">
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Марксизм-ленинизм</a>
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" "#">Науки о земле</a> 
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Общественные науки в целом</a> 
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Полиграфическое производство</a> 
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Политические партии. Общественнополитические организации</a>
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Религия. Атеизм</a>
                </li>
                <li class="categories-block__list-kind clearfix">                
                    <a class="categories-block__list-link" href="#">Сельское и лесное хозяйство. Сельскохозяйственные и лесохозяйственные науки</a> 
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Строительство</a>
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Технология древесины. Производства легкой промышленности. </a> 
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Естественные науки</a> 
                </li>
            </ul>
            <ul class="categories-block__list col-md-4 hidden-sm hidden-xs">
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Техника и технические науки в целом</a> 
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Технология металлов. Машиностроение. Приборостроение</a> 
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Транспорт</a> 
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Филологические науки. Художественная литература</a> 
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Философские науки. Психология</a>
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Физико-математические науки</a> 
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Химические науки</a>
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Химическая технология. Химические и пищевые производства</a>
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Экономика. Экономические науки</a> 
                </li>
                <li class="categories-block__list-kind clearfix">
                    <a class="categories-block__list-link" href="#">Энергетика</a> 
                </li>
            </ul>
        </div>
    </section>
    <!-- /Рубрики КОНЕЦ-->
    <!-- Контент НАЧАЛО-->
    <main>
        <!-- Новости НАЧАЛО -->
        <section class="main-news container">
            <div class="row">
                <div class="main-news__title clearfix">
                    <div class="main-news__title-icon col-md-1">
                        <img src="../local/templates/adaptive/img/news.png" alt="">
                    </div>
                    <h3 class="col-md-11 main-news__title-header">
                        <a href="">Новости</a>
                    </h3>
                </div>
                <div class="main-news__gallery main-news__gallery--general">
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <a href="#" class="main-news__gallery-link">
                            <img class="main-news__gallery-image" src="../local/templates/adaptive/img/koala.jpg" alt="">
                        </a>
                        <a href="">Об образовании межведомственного совета по развитию НЭБ</a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <a href="#" class="main-news__gallery-link">
                            <img class="main-news__gallery-image" src="../local/templates/adaptive/img/desert.jpg" alt="">
                        </a>
                        <a href="">Новая версия приложения под андроид</a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <a href="#" class="main-news__gallery-link">
                            <img class="main-news__gallery-image" src="../local/templates/adaptive/img/jellyfish2.jpg" alt="">
                        </a>
                        <a href="#">Новая версия программы для просмотра изданий, охраняемых авторским правом</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Новости КОНЕЦ -->
        <!-- Год литературы НАЧАЛО-->
        <section class="main-news container">
            <div class="row">
                <div class="main-news__title clearfix">
                    <div class="main-news__title-icon col-md-1">
                        <img src="../local/templates/adaptive/img/news-lg.png" alt="">
                    </div>
                    <h3 class="col-md-11 main-news__title-header">
                        <a href="">Год литературы</a>
                    </h3>
                </div>
                <div class="main-news__gallery main-news__gallery--year">
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="#" class="main-news__gallery-link main-news__gallery-link--year">
                            <img class="main-news__gallery-image" src="../local/templates/adaptive/img/news-gl-2.jpg" alt="">
                        </a>
                        <a href="">В РГДБ пройдут «Дни Ясной Поляны»</a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="#" class="main-news__gallery-link main-news__gallery-link--year">
                            <img class="main-news__gallery-image" src="../local/templates/adaptive/img/news-gl-3.jpg" alt="">
                        </a>
                        <a href="#">Литература в фарфоре</a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-4">
                        <a href="#" class="main-news__gallery-link main-news__gallery-link--year">
                            <img class="main-news__gallery-image" src="../local/templates/adaptive/img/jellyfish2.jpg" alt="">
                        </a>
                        <a href="#">Нижегородцы готовятся к 150-летию Горького</a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-4">
                        <a href="#" class="main-news__gallery-link main-news__gallery-link--year">
                            <img class="main-news__gallery-image" src="../local/templates/adaptive/img/jellyfish.jpg" alt="">
                        </a>
                        <a href="#">«Тверской переплет» приглашает гостей</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Год литературы КОНЕЦ-->

        <!-- Приложения НЭБ -->
        <section class="applications">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12 applications__desc">
                        <p class="col-md-12 col-sm-12 col-xs-12">Для чтения произведений, охраняемых авторским правом, установите одно из наших приложений.</p>
                    </div>
                    <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-12 applications__list">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-2">
                                <a href="" class="applications__links applications__links--win" title="Приложение НЭБ для Windows">
                                    Windows
                                </a>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-2">
                                <a href="" class="applications__links applications__links--mac" title="Приложение НЭБ для Mac OS">
                                    Mac OS
                                </a>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-2">
                                <a href="" class="applications__links applications__links--linux" title="Приложение НЭБ для Linux">
                                    Linux
                                </a>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-2">
                                <a href="" class="applications__links applications__links--android" title="Приложение НЭБ для Android">
                                    Android
                                </a>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-2">
                                <a href="" class="applications__links applications__links--ios" title="Приложение НЭБ для iOS">
                                    iPhone
                                </a>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-2">
                                <a href="" class="applications__links applications__links--winphone" title="Приложение НЭБ для Windows Phone">
                                    Windows Phone
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Приложения конец -->
    </main>
    <!-- /Контент КОНЕЦ -->
    <!-- Футер НАЧАЛО -->
    <footer class="container main-footer">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <a href="#" title="НЭБ" alt="НЭБ">
                    <img src="../local/templates/adaptive/img/logo-footer.png" alt="НЭБ" class="main-footer__logo">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">О&nbsp;проекте</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Участники</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Новости</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Год литературы</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Правовая информация</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Для читателей</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Для библиотек</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Виртуальные читальные залы</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <ul class="main-footer__footer-nav">
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Пользовательское соглашение</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Часто задаваемые вопросы</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Обратная связь</a>
                    </li>
                    <li class="main-footer__footer-nav-kind">
                        <a class="main-footer__footer-nav-link" href="#">Форум</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row main-footer__copyright">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="../local/templates/adaptive/img/ministr.png" alt="" class="main-footer__copyright-ministr-logo">
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
                <p class="main-footer__copyright-autors">
                    Разработка АО ЭЛАР по заказу Министерства Культуры РФ
                </p>
            </div>
        </div>
        <div class="row">
            <p class="main-footer__copyright-text col-md-12">
                Все права защищены. Полное или частичное копирование материалов запрещено, при согласованном использовании материалов необходима ссылка на ресурс. Полное или частичное копирование произведений запрещено, согласование использования произведений производится с их авторами.
            </p>
        </div>
    </footer>
    <!-- /Футер КОНЕЦ -->
    <!-- СКРИПТЫ НАЧАЛО-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/dc-accordeon/jquery.cookie.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/dc-accordeon/jquery.dcjqaccordion.2.7.min.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/jquery-ui/jquery.ui.datepicker-ru.js"></script>


    <!-- script src="vendor/owl-carousel/owl.carousel.min.js"></script -->
    <script type="text/javascript" src="../local/templates/adaptive/vendor/slick/slick.min.js"></script>
    <script type="text/javascript" src="../local/templates/adaptive/vendor/custom-select/bootstrap-select.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../local/templates/adaptive/js/bootstrap.min.js"></script>
    <script src="../local/templates/adaptive/js/neb/jq-select-replace.js"></script>
    <script src="../local/templates/adaptive/js/neb/library-map.js"></script>
    <script src="../local/templates/adaptive/js/neb/book-read-check.js"></script>
    <script src="../local/templates/adaptive/js/blind.js"></script>
    <script src="../local/templates/adaptive/js/script.js"></script>

    <!--
    <script type="application/javascript">
        $(function () {
                    _paq.push(['setUserId', '']);
            _paq.push(['trackPageView']);
                });
    </script>-->

    <!-- /СКРИПТЫ КОНЕЦ -->
    </body>
</html>