<!DOCTYPE html>
<html dir="ltr" mozdisallowselectionprint moznomarginboxes>
<head>

	<title>Просмотр издания</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=980">
	<meta name="google" content="notranslate">


	<script src="../../js/libs/modernizr.min.js"></script>

	<link rel="stylesheet" href="viewer.css"/>

	<script type="text/javascript" src="../../js/libs/jquery.min.js"></script>
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

	<script type="text/javascript" src="compatibility.js"></script>

	<script type="text/javascript" src="../../js/plugins.js"></script>

	<!-- This snippet is used in production (included from viewer.html) -->
	<link rel="resource" type="application/l10n" href="locale/locale.properties"/>
	<script type="text/javascript" src="l10n.js"></script>
	<script type="text/javascript" src="../build/pdf.js"></script>


		<!--
		<script src="debugger.js"></script>
	-->
	<!--	Вынес переменные сюда	-->
	<script type="text/javascript">
		var DEFAULT_URL = 'compressed.tracemonkey-pldi-09.pdf';
		var VIEWER_URL = '../';
	</script>
	<script type="text/javascript" src="viewer.js"></script>

		<!-- These files are viewer components that you will need to get text-selection to work 
		<script src="ui_utils.js"></script>
		<script src="text_layer_builder.js"></script>
	-->

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
	<script type="text/javascript" src="angular-locale_ru-ru.js"></script>
	<script type="text/javascript" src="pdfviewer.js"></script> <!-- мои скрипты -->

</head>

<body tabindex="1">
	<div id="outerContainer" class="loadingInProgress">

		<div id="sidebarContainer">
			<div id="toolbarSidebar">
				<div class="splitToolbarButton toggled">
					<button id="viewThumbnail" class="toolbarButton group toggled" title="Show Thumbnails" tabindex="2" data-l10n-id="thumbs">
						<span data-l10n-id="thumbs_label">Thumbnails</span>
					</button>
					<button id="viewOutline" class="toolbarButton group" title="Show Document Outline" tabindex="3" data-l10n-id="outline">
						<span data-l10n-id="outline_label">Document Outline</span>
					</button>
					<button id="viewAttachments" class="toolbarButton group" title="Show Attachments" tabindex="4" data-l10n-id="attachments">
						<span data-l10n-id="attachments_label">Attachments</span>
					</button>
				</div>
			</div>
			<div id="sidebarContent">
 				
<!-- 				<div id="thumbnailView">
				</div>
				<div id="outlineView" class="hidden">
				</div>
				<div id="attachmentsView" class="hidden">
				</div>
 -->
 			</div>
		</div>  <!-- sidebarContainer -->

			<!-- блок просмотровщика инициализирует приложение
			ng-init дергает функцию инициализации:
			argumment[0] - 'cite_list.php' - путь к массиву с цитатами, выбранными пользователем
		-->


		<div id="mainContainer" ng-app="bookApp" ng-controller="bookCtrl as bctrl" ng-init="bctrl.initialize('cite_list.php');">


			<div id="secondaryToolbar" class="secondaryToolbar hidden doorHangerRight">
				<div id="secondaryToolbarButtonContainer">
					<button id="secondaryPresentationMode" class="secondaryToolbarButton presentationMode visibleLargeView" title="Switch to Presentation Mode" tabindex="51" data-l10n-id="presentation_mode">
						<span data-l10n-id="presentation_mode_label">Presentation Mode</span>
					</button>

					<button id="secondaryOpenFile" class="secondaryToolbarButton openFile visibleLargeView" title="Open File" tabindex="52" data-l10n-id="open_file">
						<span data-l10n-id="open_file_label">Open</span>
					</button>

					<button id="secondaryPrint" class="secondaryToolbarButton print visibleMediumView" title="Print" tabindex="53" data-l10n-id="print">
						<span data-l10n-id="print_label">Print</span>
					</button>

					<button id="secondaryDownload" class="secondaryToolbarButton download visibleMediumView" title="Download" tabindex="54" data-l10n-id="download">
						<span data-l10n-id="download_label">Download</span>
					</button>

					<a href="#" id="secondaryViewBookmark" class="secondaryToolbarButton bookmark visibleSmallView" title="Current view (copy or open in new window)" tabindex="55" data-l10n-id="bookmark">
						<span data-l10n-id="bookmark_label">Current View</span>
					</a>

					<div class="horizontalToolbarSeparator visibleLargeView"></div>

					<button id="firstPage" class="secondaryToolbarButton firstPage" title="Go to First Page" tabindex="56" data-l10n-id="first_page">
						<span data-l10n-id="first_page_label">Go to First Page</span>
					</button>
					<button id="lastPage" class="secondaryToolbarButton lastPage" title="Go to Last Page" tabindex="57" data-l10n-id="last_page">
						<span data-l10n-id="last_page_label">Go to Last Page</span>
					</button>

					<div class="horizontalToolbarSeparator"></div>

					<button id="pageRotateCw" class="secondaryToolbarButton rotateCw" title="Rotate Clockwise" tabindex="58" data-l10n-id="page_rotate_cw">
						<span data-l10n-id="page_rotate_cw_label">Rotate Clockwise</span>
					</button>
					<button id="pageRotateCcw" class="secondaryToolbarButton rotateCcw" title="Rotate Counterclockwise" tabindex="59" data-l10n-id="page_rotate_ccw">
						<span data-l10n-id="page_rotate_ccw_label">Rotate Counterclockwise</span>
					</button>

					<div class="horizontalToolbarSeparator"></div>

					<button id="toggleHandTool" class="secondaryToolbarButton handTool" title="Enable hand tool" tabindex="60" data-l10n-id="hand_tool_enable">
						<span data-l10n-id="hand_tool_enable_label">Enable hand tool</span>
					</button>

					<div class="horizontalToolbarSeparator"></div>

					<button id="documentProperties" class="secondaryToolbarButton documentProperties" title="Document Properties…" tabindex="61" data-l10n-id="document_properties">
						<span data-l10n-id="document_properties_label">Document Properties…</span>
					</button>
				</div>
			</div>  <!-- secondaryToolbar -->

			<div class="toolbar">
				<a href="bookmark_add.php" title="Нажмите, чтобы добавить закладку на страницу" class="toolbarBookmark"></a>
				<div class="toolbarClosed ">
					<h2>Сумма технологии или как устроена вселенная</h2>
				</div>
				<div class="toolbarInner">
					<div id="toolbarContainer" class="toolbarContainer">
						<div id="toolbarViewer">
							<div id="toolbarViewerLeft">
								<!--<a href="#" class="b-text_button">текст</a>-->
								<button id="sidebarToggle" class="toolbarButton hidden" title="Toggle Sidebar" tabindex="11" data-l10n-id="toggle_sidebar"><!-- сайдбар -->
									<span data-l10n-id="toggle_sidebar_label">Toggle Sidebar</span>
								</button>
								<div class="toolbarButtonSpacer"></div>

								<div class="splitToolbarButton hidden"><!-- страницы -->
									<button class="toolbarButton pageUp" title="Previous Page" id="previous" tabindex="13" data-l10n-id="previous">
										<span data-l10n-id="previous_label">Previous</span>
									</button>
									<div class="splitToolbarButtonSeparator"></div>
									<button class="toolbarButton pageDown" title="Next Page" id="next" tabindex="14" data-l10n-id="next">
										<span data-l10n-id="next_label">Next</span>
									</button>
								</div>
								<label id="pageNumberLabel" class="toolbarLabel hidden" for="pageNumber" data-l10n-id="page_label">Page: </label>
								<input type="number" id="pageNumber" class="toolbarField pageNumber hidden" value="1" size="4" min="1" tabindex="15">
								<span id="numPages" class="toolbarLabel hidden"></span>
							</div>
							<div id="toolbarViewerRight">
								<button id="presentationMode" class="toolbarButton presentationMode hiddenLargeView hidden" title="Switch to Presentation Mode" tabindex="31" data-l10n-id="presentation_mode"><!-- Presentation Mode -->
									<span data-l10n-id="presentation_mode_label">Presentation Mode</span>
								</button>

								<button id="openFile" class="toolbarButton openFile hiddenLargeView hidden" title="Open File" tabindex="32" data-l10n-id="open_file"> <!-- открыть файл -->
									<span data-l10n-id="open_file_label">Open</span>
								</button>

								<button id="print" class="toolbarButton print hiddenMediumView hidden" title="Print" tabindex="33" data-l10n-id="print"><!--print -->
									<span data-l10n-id="print_label">Print</span>
								</button>

								<button id="download" class="toolbarButton download hiddenMediumView hidden" title="Download" tabindex="34" data-l10n-id="download"><!-- download -->
									<span data-l10n-id="download_label">Download</span>
								</button>
								<!-- <div class="toolbarButtonSpacer"></div> -->
								<a href="#" id="viewBookmark" class="toolbarButton bookmark hiddenSmallView hidden" title="Current view (copy or open in new window)" tabindex="35" data-l10n-id="bookmark"> <!-- bookmark -->
									<span data-l10n-id="bookmark_label">Current View</span>
								</a>


								<button id="viewFindTrigger" class="viewFind toolbarButton group hiddenSmallView" title="Find in Document" tabindex="12" data-l10n-id="findbar">
									<span data-l10n-id="findbar_label">Find</span>
								</button>
								<button id="secondaryToolbarToggle" class="toolbarButton" title="Tools" tabindex="36" data-l10n-id="tools">
									<span data-l10n-id="tools_label">Tools</span>
								</button> 
							</div>
							<div class="outerCenter">

								<div class="innerCenter">
									<h2>Сумма технологии или как устроена вселенная</h2>
									<a href="#" class="b-text_contents">Функции</a>
								</div>
								<div class="innerCenter hidden " id="toolbarViewerMiddle"> <!-- масштабирывание -->
									<div class="splitToolbarButton">
										<button id="zoomOut" class="toolbarButton zoomOut" title="Zoom Out" tabindex="21" data-l10n-id="zoom_out">
											<span data-l10n-id="zoom_out_label">Zoom Out</span>
										</button>
										<div class="splitToolbarButtonSeparator"></div>
										<button id="zoomIn" class="toolbarButton zoomIn" title="Zoom In" tabindex="22" data-l10n-id="zoom_in">
											<span data-l10n-id="zoom_in_label">Zoom In</span>
										</button>
									</div>
									<span id="scaleSelectContainer" class="dropdownToolbarButton">
										<select id="scaleSelect" title="Zoom" tabindex="23" data-l10n-id="zoom">
											<option id="pageAutoOption" title="" value="auto" selected="selected" data-l10n-id="page_scale_auto">Automatic Zoom</option>
											<option id="pageActualOption" title="" value="page-actual" data-l10n-id="page_scale_actual">Actual Size</option>
											<option id="pageFitOption" title="" value="page-fit" data-l10n-id="page_scale_fit">Fit Page</option>
											<option id="pageWidthOption" title="" value="page-width" data-l10n-id="page_scale_width">Full Width</option>
											<option id="customScaleOption" title="" value="custom"></option>
											<option title="" value="0.5">50%</option>
											<option title="" value="0.75">75%</option>
											<option title="" value="1">100%</option>
											<option title="" value="1.25">125%</option>
											<option title="" value="1.5">150%</option>
											<option title="" value="2">200%</option>
											<option title="" value="3">300%</option>
											<option title="" value="4">400%</option>
										</select>
									</span>
								</div>
							</div>
						</div>
						<div id="loadingBar">
							<div class="progress">
								<div class="glimmer">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="viewercont viewercontmenu">
					<div class="wrapper">
						<div class="tabs">
							<ul class="viewercont_nav">
								<li class="iblock"><a href="#tabs-1">содержание</a></li>
								<li class="iblock"><a href="#tabs-2">цитаты <span class="roundnum" ng-show="cites.length">{{cites.length}}</span></a></li>
								<li class="iblock"><a href="#tabs-3">Закладки <span class="roundnum" ng-show="bookmarks.length">{{bookmarks.length}}</span></a></li>
								<li class="iblock"><a href="#tabs-4">заметки <span class="roundnum" ng-show="notes.length">{{notes.length}}</span></a></li>
							</ul>
							<div id="tabs-1">
								<div class="rel">
									<a href="#" class="scroll_list_top"></a>
									<a href="#" class="scroll_list_bt"></a>
									<div class="js_scroll">
<!-- 										
 									<ul class="viewercont_list viewercont_list_cnt ">
											<li><a href="#">Глава 1</a></li>
											<li><a href="#">II</a></li>
											<li><a href="#">Глава 3</a></li>
											<li><a href="#">III</a></li>
											<li><a href="#">IV</a></li>
											<li><a href="#">Глава 5</a></li>
											<li><a href="#">Глава 8</a></li>
											<li><a href="#">Глава 1</a></li>
											<li><a href="#">II</a></li>
											<li><a href="#">Глава 3</a></li>
											<li><a href="#">III</a></li>
											<li><a href="#">IV</a></li>
										</ul>

 -->
 										<!-- <div id="TableOfContents" class="TableOfContents"> -->
				<div id="thumbnailView" class="hidden">
				</div>
				<div id="outlineView">
				</div>
				<div id="attachmentsView" class="hidden">
				</div>

										<!-- </div> -->
<!-- 

 -->
									</div>
									
								</div>
							</div>
							<div id="tabs-2">
								<!-- цитаты -->
								<div class="js_scroll">
									<ul class="viewercont_list viewquotes_list">
										<li ng-repeat="cite in cites" ng-click="gotoCite(cite)">
											<div class="pages">{{cite.citepage}} <span>cтраница</span> </div>
											<div class="quote"><img ng-src="{{cite.citeimg}}" alt="{{cite.citearea}}"></div>
										</li>
									</ul> 
									
								</div>
							</div>
							<div id="tabs-3">
								
								<div class="js_scroll">
									<ul class="viewercont_list viewbookmark_list ">
										<li ng-repeat="bookmark in bookmarks" ng-click="gotoPage(bookmark.page)">
											<div class="pages">{{bookmark.page}} <span>cтраница</span> </div>
											<div class="bookmark">{{bookmark.preview}}</div>
										</li>
									</ul> 
									
								</div>
							</div>
							<div id="tabs-4">
								<div class="rel">

									<a href="#" class="scroll_list_bt"></a>
									<!-- заметки -->
									<div class="js_scroll">
										<ul class="viewercont_list viewnote_list ">
											<li ng-repeat="note in notes">
												<div ng-click="gotoNote(note)">
													<div class="pages">{{note.notepage}} <span>cтраница</span> </div>
													<div class="bookmark">{{note.notearea}}</div>
													<div class="note">{{note.note}}</div>
												</div>
												<div class="noteaction"><a href="#" ng-click="editNote(note)">редактировать</a></div>
											</li>
										</ul>  
									</div>
								</div> 
							</div>
						</div><!-- /.tabs -->      
					</div>
				</div><!-- /.viewercont -->
				<div class="findbar hidden doorHanger hiddenSmallView" id="findbar">
					<div class="findbarInner">
						<label for="findInput" class="toolbarLabel hidden" data-l10n-id="find_label">Find:</label>
						<label for="findInput" class="toolbarLabelSearch">поиск по тексту</label> 
						<div class="findField">
							<input id="findInput" class="toolbarField" tabindex="91" autocomplete="off"
								placeholder="Для корректного поиска дождитесь загрузки книги"
								data-readyplaceholder="Введите поисковый запрос"
								disabled="disabled"
							> 
							<input type="submit" value="Искать" class="findbarButton" id="findbarButton">
						</div>
						<span id="findMsg" class="toolbarLabel findbarMsg hidden"></span>
						<span class="toolbarLabel findbarMsg" ng-show="scope.search.q != ''">
							<ng-pluralize count="search.count"
								when="{'0': 'Не найдено ничего.',
										'one': '1 результат',
										'few': '{} результатa',
										'many': '{} результатов',
										'other': '{} результатов'}">
							</ng-pluralize>
						</span>

						<ul class="viewercont_list q-result">
							<li 
								ng-repeat="result in search.results" 
								ng-show="$index % search.show.limit < search.show.limit && $index >= search.show.start && $index <= search.show.finish"
								 ng-click="gotoPage(result.page)">
								<div class="pages">{{result.page}} <span>cтраница</span> </div>
								<div class="bookmark">{{result.strbefore}}<strong class="q-str">{{result.str}}</strong>{{result.strafter}}</div>
							</li>
 						</ul>
 						<div class="searchresultsnav" ng-show="search.count > 0">
 							<span class="button_mode"
 								ng-show="search.show.start > 0"
 								ng-click="prevResults()">предыдущие 
 									{{search.show.limit}}
 							</span>

 							<span class="button_mode" 
 								ng-show="search.show.finish < search.count-1"
 								ng-click="nextResults()">
 								следующие {{search.show.limit}}
 							</span>
 						</div>
 						<div class="hidden">
							<div class="splitToolbarButton">
								<button class="toolbarButton findPrevious" title="" id="findPrevious" tabindex="92" data-l10n-id="find_previous">
									<span data-l10n-id="find_previous_label">Previous</span>
								</button>
								<div class="splitToolbarButtonSeparator"></div>
								<button class="toolbarButton findNext" title="" id="findNext" tabindex="93" data-l10n-id="find_next">
									<span data-l10n-id="find_next_label">Next</span>
								</button>
							</div>
							<input type="checkbox" id="findHighlightAll" checked="checked" class="toolbarField">
							<label for="findHighlightAll" class="toolbarLabel" tabindex="94" data-l10n-id="find_highlight">Highlight all</label>
							<input type="checkbox" id="findMatchCase" class="toolbarField">
							<label for="findMatchCase" class="toolbarLabel" tabindex="95" data-l10n-id="find_match_case_label">Match case</label>
 						</div>
					</div>
				</div>  <!-- findbar -->
			</div><!-- /.toolbar -->

			<menu type="context" id="viewerContextMenu">
				<menuitem id="contextFirstPage" label="First Page"
				data-l10n-id="first_page"></menuitem>
				<menuitem id="contextLastPage" label="Last Page"
				data-l10n-id="last_page"></menuitem>
				<menuitem id="contextPageRotateCw" label="Rotate Clockwise"
				data-l10n-id="page_rotate_cw"></menuitem>
				<menuitem id="contextPageRotateCcw" label="Rotate Counter-Clockwise"
				data-l10n-id="page_rotate_ccw"></menuitem>
			</menu>

			<div id="viewerContainer" tabindex="0" >


				<div id="viewer">



				</div>
			</div>


					<div class="b-textLayer_bottom"></div>

					<div class="b-addform hidden selected_rect_cite_form">
						<form action="cite_add.php" class="b-form" >
							<h3>Добавить цитату</h3>
							<textarea class="textarea form_field_area" name="cite" data-minlength="2" data-maxlength="800" readonly="readonly"></textarea>
							<input type="hidden" name="citeimg" class="form_field_img" value="">
							<input type="hidden" name="citepage" class="form_field_page" value="">
							<input type="hidden" name="citetop" class="form_field_top" value="">
							<input type="hidden" name="citeleft" class="form_field_left" value="">
							<input type="hidden" name="citewidth" class="form_field_width" value="">
							<input type="hidden" name="citeheight" class="form_field_height" value="">
							<div class="clearfix">      
								<button type="button" value="1" class="formbutton small add_button">Добавить</button>
								<a class="formbutton gray btrefuse small cancel_button" href="#">Отмена</a> 
							</div>
						</form>
					</div>



					<div class="b-addform hidden selected_rect_note_form">
						<form action="note_add.php" class="b-form" >
							<h3>Добавить заметку</h3>
							<textarea class="textarea form_field_note" name="note" data-minlength="2" data-maxlength="800"></textarea>
							<input type="hidden" name="notearea" class="form_field_area" value="">
							<input type="hidden" name="noteimg" class="form_field_img" value="">
							<input type="hidden" name="notepage" class="form_field_page" value="">
							<input type="hidden" name="notetop" class="form_field_top" value="">
							<input type="hidden" name="noteleft" class="form_field_left" value="">
							<input type="hidden" name="notewidth" class="form_field_width" value="">
							<input type="hidden" name="noteheight" class="form_field_height" value="">
							<div class="clearfix">      
								<button type="button" value="1" class="formbutton small add_button">Добавить</button>
								<a class="formbutton gray btrefuse small cancel_button" href="#">Отмена</a> 
							</div>
						</form>
					</div>


					<div class="b-addform hidden selected_edit_note_form">
						<form action="note_add.php" class="b-form" >
							<h3>Редактировать заметку</h3>
							<textarea class="textarea form_field_note" name="note" data-minlength="2" data-maxlength="800"></textarea>
							<input type="hidden" name="noteid" class="form_field_id" value="">
							<div class="clearfix">      
								<button type="button" value="1" class="formbutton small add_button">Сохранить</button>
								<a class="formbutton gray btrefuse small cancel_button" href="#">Отмена</a> 
							</div>
						</form>
					</div>


					
					<div class="b-textLayer_menu selected_rect_menu hidden">
						<a href="#" class="b-textLayer_quotes">Добавить в цитаты</a>
						<a href="#" class="b-textLayer_notes">Добавить заметку</a>
					</div>    



			<div id="errorWrapper" hidden='true'>
				<div id="errorMessageLeft">
					<span id="errorMessage"></span>
					<button id="errorShowMore" data-l10n-id="error_more_info">
						More Information
					</button>
					<button id="errorShowLess" data-l10n-id="error_less_info" hidden='true'>
						Less Information
					</button>
				</div>
				<div id="errorMessageRight">
					<button id="errorClose" data-l10n-id="error_close">
						Close
					</button>
				</div>
				<div class="clearBoth"></div>
				<textarea id="errorMoreInfo" hidden='true' readonly="readonly"></textarea>
			</div>
			<div class="toolbarBottom hidden">
				<div class="toolbarBottomProgress"></div>
			</div>
			<div class="scaleBox hidden"></div>
			<div class="turnBox hidden"></div>
		</div> <!-- mainContainer -->

		<div id="overlayContainer" class="hidden">
			<div id="passwordOverlay" class="container hidden">
				<div class="dialog">
					<div class="row">
						<p id="passwordText" data-l10n-id="password_label">Enter the password to open this PDF file:</p>
					</div>
					<div class="row">
						<input type="password" id="password" class="toolbarField" />
					</div>
					<div class="buttonRow">
						<button id="passwordCancel" class="overlayButton"><span data-l10n-id="password_cancel">Cancel</span></button>
						<button id="passwordSubmit" class="overlayButton"><span data-l10n-id="password_ok">OK</span></button>
					</div>
				</div>
			</div>
			<div id="documentPropertiesOverlay" class="container hidden">
				<div class="dialog">
					<div class="row">
						<span data-l10n-id="document_properties_file_name">File name:</span> <p id="fileNameField">-</p>
					</div>
					<div class="row">
						<span data-l10n-id="document_properties_file_size">File size:</span> <p id="fileSizeField">-</p>
					</div>
					<div class="separator"></div>
					<div class="row">
						<span data-l10n-id="document_properties_title">Title:</span> <p id="titleField">-</p>
					</div>
					<div class="row">
						<span data-l10n-id="document_properties_author">Author:</span> <p id="authorField">-</p>
					</div>
					<div class="row">
						<span data-l10n-id="document_properties_subject">Subject:</span> <p id="subjectField">-</p>
					</div>
					<div class="row">
						<span data-l10n-id="document_properties_keywords">Keywords:</span> <p id="keywordsField">-</p>
					</div>
					<div class="row">
						<span data-l10n-id="document_properties_creation_date">Creation Date:</span> <p id="creationDateField">-</p>
					</div>
					<div class="row">
						<span data-l10n-id="document_properties_modification_date">Modification Date:</span> <p id="modificationDateField">-</p>
					</div>
					<div class="row">
						<span data-l10n-id="document_properties_creator">Creator:</span> <p id="creatorField">-</p>
					</div>
					<div class="separator"></div>
					<div class="row">
						<span data-l10n-id="document_properties_producer">PDF Producer:</span> <p id="producerField">-</p>
					</div>
					<div class="row">
						<span data-l10n-id="document_properties_version">PDF Version:</span> <p id="versionField">-</p>
					</div>
					<div class="row">
						<span data-l10n-id="document_properties_page_count">Page Count:</span> <p id="pageCountField">-</p>
					</div>
					<div class="buttonRow">
						<button id="documentPropertiesClose" class="overlayButton"><span data-l10n-id="document_properties_close">Close</span></button>
					</div>
				</div>
			</div>
		</div>  <!-- overlayContainer -->

	</div> <!-- outerContainer -->
	<div id="printContainer"></div>
	<div id="mozPrintCallback-shim" hidden>
		<style scoped>
			#mozPrintCallback-shim {
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 9999999;

				display: block;
				text-align: center;
				background-color: rgba(0, 0, 0, 0.5);
			}
			#mozPrintCallback-shim[hidden] {
				display: none;
			}
			@media print {
				#mozPrintCallback-shim {
					display: none;
				}
			}

			#mozPrintCallback-shim .mozPrintCallback-dialog-box {
				display: inline-block;
				margin: -50px auto 0;
				position: relative;
				top: 45%;
				left: 0;
				min-width: 220px;
				max-width: 400px;

				padding: 9px;

				border: 1px solid hsla(0, 0%, 0%, .5);
				border-radius: 2px;
				box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);

				background-color: #474747;

				color: hsl(0, 0%, 85%);
				font-size: 16px;
				line-height: 20px;
			}
			#mozPrintCallback-shim .progress-row {
				clear: both;
				padding: 1em 0;
			}
			#mozPrintCallback-shim progress {
				width: 100%;
			}
			#mozPrintCallback-shim .relative-progress {
				clear: both;
				float: right;
			}
			#mozPrintCallback-shim .progress-actions {
				clear: both;
			}
		</style>
		<div class="mozPrintCallback-dialog-box">
			<!-- TODO: Localise the following strings -->
			Preparing document for printing...
			<div class="progress-row">
				<progress value="0" max="100"></progress>
				<span class="relative-progress">0%</span>
			</div>
			<div class="progress-actions">
				<input type="button" value="Cancel" class="mozPrintCallback-cancel">
			</div>
		</div>
	</div>

</body>
</html>

