<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>О проекте</title>
		<meta name="description" content="">
		<meta name="author" content="slarin">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<style>
			body {
			
			}
		</style>
	</head>

	<body>
		<div>
			<header>
				<h1>Национальная Электронная Библиотека</h1>
			</header>
			<p>
				<h2>О проекте</h2>
			</p>
			<nav>
				<p>
					<a href="./index.htm"><h3>На главную страницу</h3></a>
				</p>
			</nav>

			<div>
<h3>Основная цель НЭБ</h3>

Обеспечить свободный доступ граждан Российской Федерации к электронным фондам библиотек федерального, регионального, муниципального уровня, а также фондам научных и образовательных учреждений через сеть Интернет.

<h3>Стратегия построения НЭБ</h3>

<ul>
  <li>Единый портал удаленного доступа, единые технологии поиска и индексации, единый набор сервисов, единый читательский билет.</li>
  <li>
    Распределенный электронный фонд библиотек различного уровня и ведомственной подчиненности, с едиными технологическими процессами и стандартами оцифровки.</li>
</ul>
<h3>Ключевые задачи</h3>
<ul>
<li>Создать единый портал НЭБ – единую точку доступа к электронным фондам;</li>
<li>Интегрировать портал в систему электронного правительства, организовать единый электронный читательский билет;</li>
<li>Обеспечить координированное наполнение распределенного электронного фонда;</li>
<li>Информационное развитие небольших библиотек на базе НЭБ.</li>
</ul>
Начиная с 2004 г Проект Национальная электронная библиотека (НЭБ) разрабатывается ведущими российскими библиотеками при поддержке Министерства культуры Российской Федерации. В настоящее время проект НЭБ поддерживается тремя участниками: Российская государственная библиотека, Российская национальная библиотека и Государственная публичная научно-техническая библиотека России. На сегодняшний день в проекте участвуют около 30 библиотек- партнеров. Общий объем электронных документов НЭБ составляет 15 миллионов страниц в электронном виде, и библиотека пополняется в соответствии с планом. В настоящее время НЭБ включает документы, на которые не распространяется действие авторского права или права на использование которых переданы по договорам правообладателями. В 2013 году планируется пополнение фонда НЭБ изданиями и коллекциями из фондов 15 библиотек, общим объемом 5 300 000 страниц.			</div>

	  <footer>
				<p>
					&copy; Copyright  by slarin
				</p>
			</footer>
		</div>
	</body>
</html>
