<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Преимущества национальной электронной библиотеки</title>
<meta name="description" content="">
<meta name="author" content="slarin">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link href="./default.css" rel="stylesheet" type="text/css">
<style>
body {
}
</style>
</head>
<body>
<div>
  <header>
    <div>
      <h1><a href="./index.htm" accesskey="0" title="0. Переход на главную страницу национальной электронной библиотеки">Национальная Электронная Библиотека</a></h1>
    </div>
    <div>
      <h2>Преимущества национальной электронной библиотеки</h2>
    </div>
  </header>
  <!--			<nav>
				<p>
					<a href="./index.htm"><h3>На главную страницу</h3></a>
				</p>
			</nav> -->
  <div>
    <div class="books_list">
      <h3>1. Единый читательский билет</h3>
      Авторизуйтесь на сайте с помощью Единого читательского билета либо через портал госуслуг, чтобы получить доступ к условно-свободным документам, а так же возможность пользования личным кабинетом с удобными сервисами. </div>
    <div class="books_list">
      <h3>2. С 31 января 2014 года вступают в силу изменения в пордяке регистрации Единых читательских билетов</h3>
      В соответствии с указом Президента Российской Федерации от 08.01.2014 регистрация единого читательского билета для граждан РФ будет возможна через портал госуслуги. Данная мера должна сильно упростить процесс регистрации читателя в системе, а также сократить сроки получения им Единого читательского билета.</div>
    <div class="books_list">
      <h3>3. Единая система поиска по полным текстам всех фондов</h3>
      Вводите любой текст в поисковую строку и получайте наиболее релевантные выдачи по полнотекстовому индексу с учетом симантики запроса.</div>
  </div>
  <footer>
    <div class="footer_div">&copy; Copyright 2014</div>
  </footer>
</div>
</body>
</html>
