<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Получение единого электронного читательского билета. Шаг 1 из 3</title>
<meta name="description" content="">
<meta name="author" content="slarin">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<style>
body {
}
</style>
</head>
<body>
<div>
  <header> <a href="./index.htm">
    <h1><a href="./index.htm" accesskey="0" title="0. Переход на главную страницу национальной электронной библиотеки">Национальная Электронная Библиотека</a></h1>
    </a> </header>
  <p>
  <h2>Получение единого электронного читательского билета. Шаг 1 из 3</h2>
  </p>
  <nav> </nav>
  <div>
    <form action="" method="get">
      <p>
        <label>Фамилия<br>
        <input type="text" name="1" id="1">
        </label>
      </p>
      <p>
        <label>Имя<br>
        <input type="text" name="1" id="1">
        </label>
      </p>
      <p>
        <label>Отчество<br>
        <input type="text" name="1" id="1">
        </label>
      </p>
      
      <p>
        <label>Год рождения<br>
        <input type="text" name="1" id="1">
        </label>
      </p>
      <p>
        <label>Месяц рождения<br>
        <select name="12" id="12">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
        </label>
      </p>
      <p>
        <label>Дата рождения<br>
        <select name="12" id="12">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
        </label>
      </p>
      <p>
        <label>Пол<br>
        <select name="12" id="12">
          <option value="м">мужской</option>
          <option value="ж">женский</option>
        </select>
        </label>
      </p>
      <p>
        <label>Электронная почта для входа на сайт<br>
        <input type="text" name="1" id="1">
        </label>
      </p>
      <p>
        <label>Пароль<br>
        <input type="text" name="1" id="1">
        </label>
      </p>
      <p>
        <label>Подтвердить пароль<br>
        <input type="text" name="1" id="1">
        </label>
      </p>
      <p>
        <label>Отрасль знаний<br>
        <select name="15" id="15">
          <option value="Информатика">Информатика</option>
          <option value="Статистика">Статистика</option>        
        </select>
        </label>
      </p>
       <p>
        <label>Место работы/учебы<br>
         <input type="text" name="16" id="16">
      </p>
       <p> <a href="http://demo.neb.elar.ru/user-agreement/"> Условия использования портала национальной электронной библиотеки </a> </p>
     <p>
        <label>
        <input type="checkbox" name="13" id="13">
        Согласен на обработку персональных данных, ознакомлен c правилами использования</label>
      </p>   
     
      <p>
        <input type="submit" name="button" id="button" value="Перейти к шагу 2">
      </p>
      <p>&nbsp;</p>
    </form>
  </div>
  <footer>
    <p>&nbsp;</p>
    <p>&copy; Copyright 2014</p>
  </footer>
</div>
</body>
</html>
