<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Получение единого электронного читательского билета. Шаг 3 из 3</title>
  <meta name="description" content="">
  <meta name="author" content="slarin">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <style>
    body {
    }
  </style>
</head>
<body>
  <div>
    <header> <a href="./index.htm">
      <h1><a href="./index.htm" accesskey="0" title="0. Переход на главную страницу национальной электронной библиотеки">Национальная Электронная Библиотека</a></h1>
    </a> </header>
    <p>
      <h2>Получение единого электронного читательского билета. Шаг 3 из 3</h2>
    </p>
    <div>
      <p>Подтвердить введенные Вами ранее сведения можно с помощью:</p>
      <p><a href="#" title="Подтвердить банковской картой" accesskey="1" >банковской карты</a></p>
      <p>Для подтверждения данных банковской картой Вы будете перенаправленны на страницу патежной системы Uniteller. Данные банковской карты необходимо внести для идентификации пользователя. 
        <br>Обращаем внимание!
        <br>- карта должна быть выдана на ваше имя;<br>
        - на карте будет заблокирована сумма 5 рублей 01 копейка, данная сумма будет <br>
        - возвращена на карту в ближайшее время, окончательный срок зависит от банка;<br>
        запись в РГБ осущетвляется бесплатно!</p>
        <p><a href="#" title="Подтвердить универсальной картой" accesskey="2">универсальной электронной карты</a></p>
        <p>Для подтверждения данных универсальной электронной карты Вы будете перенаправленны на страницу проверки данных универсальной электронной карты.</p>
      </div>
      <footer>
        <p>&nbsp;</p>
        <p>&copy; Copyright 2014</p>
      </footer>
    </div>
  </body>
  </html>
