<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Получение единого электронного читательского билета. Шаг 2 из 3</title>
<meta name="description" content="">
<meta name="author" content="slarin">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<style>
body {
}
</style>
</head>
<body>
<div>
  <header> <a href="./index.htm">
    <h1><a href="./index.htm" accesskey="0" title="0. Переход на главную страницу национальной электронной библиотеки">Национальная Электронная Библиотека</a></h1>
    </a> </header>
  <p>
  <h2>Получение единого электронного читательского билета. Шаг 2 из 3</h2>
  </p>
  <nav> </nav>
  <div>
    <form action="" method="get">
      <p>
        <label>Паспорт<br>
        <input type="text" name="1" id="1">        
        </label>
      </p>
      <p>Адрес регистрации</p>
      <p>
        <label>Индекс<br>
        <input type="text" name="1" id="2">
        </label>
      </p>
      <p>
        <label>Город <br>
        <input type="text" name="1" id="3">
        </label>
      </p>
      
      <p>
        <label>Улица <br>
        <input type="text" name="1" id="4">
        </label>
      </p>
        <p>
        <label>Дом <br>
        <input type="text" name="1" id="5">
        </label>
      </p>
        <p>
        <label>Строение <br>
        <input type="text" name="1" id="6">
        </label>
      </p>
        <p>
        <label>Квартира <br>
        <input type="text" name="1" id="7">
        </label>
      </p>
<p>Адрес проживания</p>
<p>
        <label>
        <input type="checkbox" name="14" id="13">
        по месту регистрации</label>
      </p>   
      <p>
        <label>Индекс<br>
        <input type="text" name="1" id="8">
        </label>
      </p>
      <p>
        <label>Город <br>
        <input type="text" name="1" id="9">
        </label>
      </p>
      
      <p>
        <label>Улица <br>
        <input type="text" name="1" id="10">
        </label>
      </p>
        <p>
        <label>Дом <br>
        <input type="text" name="1" id="11">
        </label>
      </p>
        <p>
        <label>Строение <br>
        <input type="text" name="1" id="12">
        </label>
      </p>
        <p>
        <label>Квартира <br>
        <input type="text" name="1" id="13">
        </label>
      </p>
      <p><a href="./echb_1.htm" title="Назад" accesskey="1" >Назад</a></p>
      <p>
        <input type="submit" name="button" id="button" value="Перейти к шагу 3">
      </p>
      <p>&nbsp;</p>
    </form>
  </div>
  <footer>
    <p>&nbsp;</p>
    <p>&copy; Copyright 2014</p>
  </footer>
</div>
</body>
</html>
