<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Проверка ЕЭЧБ</title>
<meta name="description" content="">
<meta name="author" content="slarin">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<style>
body {
}
</style>
</head>
<body>
<div>
  <header> <a href="./index.htm">
    <h1><a href="./index.htm" accesskey="0" title="0. Переход на главную страницу национальной электронной библиотеки">Национальная Электронная Библиотека</a></h1>
    </a> </header>
  <p>
  <h2>Проверка ЕЭЧБ</h2>
  </p>
  <nav> </nav>
  <div>
    <form action="" method="get">
      <p>
        <label>ФИО<br>
        <input type="text" name="1" id="1">
        </label>
      </p>
      <p>
        <label>Номер Единого Читательского билета<br>
        <input type="text" name="1" id="1">
        </label>
      </p>
    
      <p>
        <input type="submit" name="button" id="button" value="Проверить">
      </p>
      <p>&nbsp;</p>
    </form>
    <h3>В базе данных НЭБ не найдено соответствий.</h3>
    <p>Проверьте правильность введенных даннных или <a href="./reg.htm" accesskey="1" title="заведите нового читателя">заведите нового читателя</a>.</p>
  </div>
  <footer>
    <p>&nbsp;</p>
    <p>&copy; Copyright 2014</p>
  </footer>
</div>
</body>
</html>
