<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Результаты поиска</title>
  <meta name="description" content="">
  <meta name="author" content="slarin">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link href="./default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div>
    <header>
      <div>
        <h1><a href="./index.htm" accesskey="0" title="0. Переход на главную страницу национальной электронной библиотеки">Национальная Электронная Библиотека</a></h1>
      </div>
      <div>
        <h2>Результаты поиска</h2>
      </div>
    </header>
    <p>К сожалению, ничего не найдено </p>
    <div>
     <h3>Возможно вы искали  <a href="./coll1.htm" accesskey="1">Владислав Лем</a></h3>
     
    <footer>
      <div class="footer_div">&copy; Copyright 2014</div>
    </footer>
  </div>
</body>
</html>
