<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Простой поиск</title>
<meta name="description" content="">
<meta name="author" content="slarin">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link href="./default.css" rel="stylesheet" type="text/css">
</head>
<body onload="document.getElementById("1").focus();">
<div>
  <header>
    <div>
      <h1><a href="./index.htm" accesskey="0" title="0. Переход на главную страницу национальной электронной библиотеки">Национальная Электронная Библиотека</a></h1>
    </div>
    <div>
      <h2>Простой поиск</h2>
    </div>
  </header>
  <!-- <nav>
    <div>
      <h3><a href="./find_e.htm" accesskey="2" title="2. Коллекции">2. Расширенный поиск</a></h3>
    </div>
  </nav> -->
  <div>
    <form name="form1" method="post" action="">
      <div class="form_div">
      <label for="1">Текст для поиска</label>
      <br>
      <input type="text" name="1" id="1" accesskey="1" autofocus>
      </div>
      <div class="form_div">
        <label for="2">Где  искать</label>
        <br>
        <select name="2" id="2" accesskey="2">
          <option value="1" selected>по всем полям</option>
          <option value="2">автор</option>
          <option value="3">название</option>
          <option value="4">издательство</option>
          <option value="5">место издательства</option>
        </select>
      </div>
      <div class="form_div">
        <input name="3" type="checkbox" id="3" checked accesskey="3">
        <label for="3">Поиск по каталогу электронных изданий</label>
      </div>
      <div class="form_div">
        <input name="4" type="checkbox" id="4" checked accesskey="4">
        <label for="4">Поиск по каталогу печатных изданий</label>
      </div>
      <div class="form_div">
        <input type="submit" name="5" id="5" value="Найти" accesskey="5">
      </div>
    </form>
  </div>
  <footer>
    <div class="footer_div">&copy; Copyright 2014</div>
  </footer>
</div>
</body>
</html>
