<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Расширенный поиск</title>
<meta name="description" content="">
<meta name="author" content="slarin">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link href="./default.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
  <header>
    <div>
      <h1><a href="./index.htm" accesskey="0" title="0. Переход на главную страницу национальной электронной библиотеки">Национальная Электронная Библиотека</a></h1>
    </div>
    <div>
      <h2>Расширенный поиск</h2>
    </div>
  </header>
  <!-- <nav>
    <div>
      <h3><a href="./find_e.htm" accesskey="2" title="2. Коллекции">2. Расширенный поиск</a></h3>
    </div>
  </nav> -->
  <div>
    <form name="form1" method="post" action="">
      <div class="form_div">
        <label for="1">Текст для поиска</label>
        <br>
        <input type="text" name="1" id="1" accesskey="1" autofocus>
      </div>
      <div class="form_div">
        <label for="2">Где  искать</label>
        <br>
        <select name="2" id="2" accesskey="2">
          <option value="1" selected>по всем полям</option>
          <option value="2">автор</option>
          <option value="3">название</option>
          <option value="4">издательство</option>
          <option value="5">место издательства</option>
        </select>
      </div>
      <div class="form_div">
        <input name="3" type="checkbox" id="3" checked accesskey="3">
        <label for="3">Искать только в полнотекстовых изданиях</label>
      </div>
      <div class="form_div">
        <h3>Автор</h3>
        <div class="form_div2">
          <label for="5">Условие поиска по автору</label>
          <br>
          <select name="5" id="5" accesskey="5">
            <option value="1">и</option>
            <option value="2" selected>или</option>
            <option value="3">не</option>
          </select>
          <br>
        </div>
        <div class="form_div2">
          <label for="6">Текст поиска по автору</label>
          <br>
          <input type="text" name="6" id="6" accesskey="6">
        </div>
      </div>
      <div class="form_div">
        <h3>Название</h3>
        <div class="form_div2">
          <label for="7">Условие поиска по названию</label>
          <br>
          <select name="7" id="7" accesskey="7">
            <option value="1">и</option>
            <option value="2" selected>или</option>
            <option value="3">не</option>
          </select>
          <br>
        </div>
        <div class="form_div2">
          <label for="8">Текст поиска по названию</label>
          <br>
          <input type="text" name="8" id="8" accesskey="8">
        </div>
      </div>
      <div class="form_div">
        <h3>Издательство</h3>
        <div class="form_div2">
          <label for="9">Условие поиска по издательству</label>
          <br>
          <select name="9" id="9" accesskey="9">
            <option value="1">и</option>
            <option value="2" selected>или</option>
            <option value="3">не</option>
          </select>
          <br>
        </div>
        <div class="form_div2">
          <label for="10">Текст поиска по издательству</label>
          <br>
          <input type="text" name="10" id="10" accesskey="q">
        </div>
        </fieldset>
      </div>
      <div class="form_div">
        <h3>Место издательства</h3>
        <div class="form_div2">
          <label for="11">Условие поиска по месту издательства</label>
          <br>
          <select name="11" id="11" accesskey="w">
            <option value="1">и</option>
            <option value="2" selected>или</option>
            <option value="3">не</option>
          </select>
          <br>
        </div>
        <div class="form_div2">
          <label for="12">Текст поиска по месту издательства</label>
          <br>
          <input type="text" name="12" id="12" accesskey="e">
        </div>
      </div>
      <div class="form_div">
        <h3>Доступ</h3>
        <div class="form_div2">
          <label for="13">Условие поиска по виду доступа</label>
          <br>
          <select name="13" id="13" accesskey="r">
            <option value="1">и</option>
            <option value="2" selected>или</option>
            <option value="3">не</option>
          </select>
          <br>
        </div>
        <div class="form_div2">
          <label for="14">Вид доступа</label>
          <br>
          <select name="14" id="14" accesskey="t">
            <option value="1">Открытый доступ</option>
            <option value="2">Закрытый доступ</option>
          </select>
        </div>
      </div>
      <div class="form_div">
        <h3>По всем полям</h3>
        <div class="form_div2">
          <label for="15">Условие поиска по всем полям</label>
          <br>
          <select name="15" id="15" accesskey="y">
            <option value="1">и</option>
            <option value="2" selected>или</option>
            <option value="3">не</option>
          </select>
          <br>
        </div>
        <div class="form_div2">
          <label for="16">Текст поиска по всем полям</label>
          <br>
          <input type="text" name="16" id="16" accesskey="u">
        </div>
      </div>
      <div class="form_div">
        <h3>Год публикации</h3>
        <div class="form_div2">
          <label for="17">Год публикации от</label>
          <br>
          <input type="text" name="17" id="17" accesskey="i" value="1700">
        </div>
        <div class="form_div2">
          <label for="18">Год публикации до</label>
          <br>
          <input type="text" name="18" id="18" accesskey="o" value="2014">
        </div>
      </div>
      <div class="form_div">
        <input type="submit" name="100" id="100" value="Найти" accesskey="i">
      </div>
    </form>
  </div>
  <footer>
    <div class="footer_div">&copy; Copyright 2014</div>
  </footer>
</div>
</body>
</html>
