<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Расширенный поиск</title>
<meta name="description" content="">
<meta name="author" content="slarin">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link href="./default.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="document.getElementById("1").focus();">
<div>
  <header>
    <div>
      <h1><a href="./index.htm" accesskey="0" title="0. Переход на главную страницу национальной электронной библиотеки">Национальная Электронная Библиотека</a></h1>
    </div>
    <div>
      <h2>Расширенный поиск</h2>
    </div>
  </header>
  <!-- <nav>
    <div>
      <h3><a href="./find_e.htm" accesskey="2" title="2. Коллекции">2. Расширенный поиск</a></h3>
    </div>
  </nav> -->
  <div>
    <form name="form1" method="post" action="">
      <div class="form_div">
        <input type="text" name="1" id="1" accesskey="1" autofocus>
        <input type="submit" name="10" id="10" value="Поиск" accesskey="q">
      </div>
      <div class="form_div">
        <input name="2" type="checkbox" id="2" checked accesskey="2">
        <label for="2">Искать только в полнотекстовых изданиях</label>
      </div>
      <div class="form_div">
        <label for="3">Автор</label>
        <br>
        <input type="text" name="3" id="3" accesskey="3">
      </div>
      <div class="form_div">
        <label for="4">Название</label>
        <br>
        <input type="text" name="4" id="4" accesskey="4">
      </div>
      <div class="form_div">
        <label for="5">Издательство</label>
        <br>
        <input type="text" name="5" id="5" accesskey="5">
      </div>
      <div class="form_div">
        <label for="6">Место издательства</label>
        <br>
        <input type="text" name="6" id="6" accesskey="6">
      </div>
      <div class="form_div">
        <label for="7">Доступ</label>
        <br>
        <select name="7" id="7" accesskey="7">
          <option value="0">Все</option>
          <option value="1">Открытый доступ</option>
          <option value="2">Закрытый доступ</option>
        </select>
      </div>
      <div class="form_div">
        <div class="form_div2">
          <label for="8">Год публикации от</label>
          <br>
          <input type="text" name="8" id="8" accesskey="8" value="1700">
        </div>
        <div class="form_div2">
          <label for="18">Год публикации до</label>
          <br>
          <input type="text" name="9" id="9" accesskey="9" value="2014">
        </div>
      </div>
      <div class="form_div"> </div>
    </form>
  </div>
  <footer>
    <div class="footer_div">&copy; Copyright 2014</div>
  </footer>
</div>
</body>
</html>
