<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Результаты поиска</title>
  <meta name="description" content="">
  <meta name="author" content="slarin">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link href="./default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div>
    <header>
      <div>
        <h1><a href="./index.htm" accesskey="0" title="0. Переход на главную страницу национальной электронной библиотеки">Национальная Электронная Библиотека</a></h1>
      </div>
      <div>
        <h2>Результаты поиска</h2>
      </div>
    </header>
    <p>Вы искали на портале: Период с 1900 по 2000 год </p>
    <div>
      <div class="collections_list"> 
        <h3><a href="./coll1.htm" accesskey="1">1. Война 1812 года</a></h3>
        4 книги в подборке<br>
        Автор: Архангельская областная научная библиотека имени Н.А.Добролюбова<br>
      </div>
      <div class="collections_list"> 
        <h3><a href="./coll1.htm" accesskey="2">2. Серебряный век: быт, нравы, моды, знаменитости</a></h3>
        2 книги в подборкее<br>
        Автор: Российская государственная библиотека<br>
      </div>
    </div>
    <nav>     
      <h3><a href="./find.htm">Уточнить поиск</a></h3>
    </nav>
    <footer>
      <div class="footer_div">&copy; Copyright 2014</div>
    </footer>
  </div>
</body>
</html>
