<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Главная страница</title>
<meta name="description" content="Test Page">
<meta name="author" content="Serge Larin">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link href="./default.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="document.getElementById("1").focus();">
<div>
  <header>
    <div>
      <h1>Национальная Электронная Библиотека</h1>
    </div>
  </header>
  <nav>
    <!--
    <div>
      <h3><a href="./signin.htm" accesskey="1">1. Вход в личный кабинет</a></h3>
    </div>
    <div>
      <h3><a href="./reg.htm" accesskey="2">2. Регистрация на портале</a></h3>
    </div> -->
    <div style="margin-bottom:75px">
      <div>
        <form name="form1" method="post" action="">
          <div class="form_div">
            <input type="text" name="1" id="1" accesskey="j" autofocus>
            <input type="submit" name="5" id="5" value="Поиск" accesskey="q">
          </div>
        </form>
      </div>
      <div><a href="./find_e_3.htm" accesskey="f">Расширенный поиск</a></div>
    </div>
    <div>
      <h3><a href="./new.htm" accesskey="1">1. Новые поступления</a></h3>
    </div>
    <div>
      <h3><a href="./collect.htm" accesskey="2">2. Коллекции</a></h3>
    </div>
    <div>
      <h3><a href="./pop.htm" accesskey="3">3. Популярные издания</a></h3>
    </div>
    <div>
      <h3><a href="./lib.htm" accesskey="4">4. Библиотеки</a></h3>
    </div>
    <div>
      <h3><a href="./advantages.htm" accesskey="5">5. Преимущества национальной электронной библиотеки</a></h3>
    </div>
    <div>
      <h3><a href="./info.htm" accesskey="6">6. Информация</a></h3>
    </div>
    <div>
      <h3><a href="./index.htm" accesskey="7">7. Настройки</a></h3>
    </div>
    <div>
      <h3><a href="http://demo.neb.elar.ru" accesskey="8">8. Полная версия портала национальной электронной библиотеки</a></h3>
    </div>
  </nav>
  <!-- <div> </div> -->
  <footer>
    <div class="footer_div">&copy; Copyright 2014</div>
  </footer>
</div>
</body>
</html>
