<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>HTML</title>
<meta name="description" content="">
<meta name="author" content="slarin">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<style>
body {
}
</style>
</head>
<body>
<div>
  <header> <a href="./index.htm">
    <h1>Национальная Электронная Библиотека</h1>
    </a> </header>
  <p>
  <h2>Информация</h2>
  </p>
  <nav> </nav>
  <div>
    <p> 
    <a href="./about.htm">
    <h3>О проекте</h3>
    </a>
    </p>
    <p> 
    <a href="./partner.htm">
    <h3>Участники</h3>
    </a>
    </p>
    <p> 
    <a href="./individuals.htm">
    <h3>Для частных лиц</h3>
    </a>
    </p>
    <p> 
    <a href="./for_lib.htm">
    <h3>Для библиотек</h3>
    </a>
    </p>
    <p> 
    <a href="./legal_information.htm">
    <h3>Правовая информация</h3>
    </a>
    </p>
    <p> 
    <a href="./user_agreement.htm">
    <h3>Пользовательское соглашение</h3>
    </a>
    </p>
    <p> 
    <a href="./faq.htm">
    <h3>Часто задаваемые вопросы</h3>
    </a>
    </p>
    <p> 
    <a href="./feedback.htm">
    <h3>Обратная связь</h3>
    </a>
    </p>
    <p> 
    <a href="./index.htm">
    <h3>На главную страницу</h3>
    </a>
    </p>
  </div>
  <footer>
    <p>&nbsp;</p>
    <p>&copy; Copyright 2014</p>
  </footer>
</div>
</body>
</html>
