<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Библиотеки</title>
<meta name="description" content="">
<meta name="author" content="slarin">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link href="./default.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
  <header>
    <div>
      <h1><a href="./index.htm" accesskey="0" title="0. Переход на главную страницу национальной электронной библиотеки">Национальная Электронная Библиотека</a></h1>
    </div>
    <div>
      <h2>Библиотеки</h2>
    </div>
  </header>
  <!-- <nav>
  </nav> -->
  <div>
    <form name="form1" method="post" action="">
      <div class="form_div">
        <label for="1">Поиск по городу и улице</label>
        <br>
        <input type="text" name="1" id="1" accesskey="1" autofocus value="г. Москва">
      </div>
      <div class="form_div">
        <input type="submit" name="2" id="2" value="Найти" accesskey="2">
      </div>
    </form>
  </div>
  <div>
    <div class="books_list">
      <h3>1. Государственная публичная научно-техническая библиотека Министерства промышленности, науки и новых технологий Российской Федерации (ГПНТБ России)</h3>
      Федеральная библиотека<br />
      103919, г. Москва, 3-я Хорошевская ул., 17</div>
    <div class="books_list">
      <h3>2. Российская государственная детская библиотека (РГДБ)</h3>
      Федеральная библиотека<br />
      119049, г. Москва, Калужская пл., 1</div>
    <div class="books_list">
      <h3>3. Государственная публичная историческая библиотека (ГПИБ)</h3>
      Федеральная библиотека<br />
      101990, г. Москва, Центр, Старосадский пер., 9, стр. 1</div>
    <div class="books_list">
      <h3>4. Российская государственная библиотека (РГБ)</h3>
      Федеральная библиотека<br />
      119019, г. Москва, ул. Воздвиженка, 3/51</div>
  </div>
  <div class="books_list"><h3>Всего найдено библиотек: 363. Уточните адрес для поиска.</h3></div>
  <footer>
    <div class="footer_div">&copy; Copyright 2014</div>
  </footer>
</div>
</body>
</html>
