<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Новые поступления</title>
<meta name="description" content="">
<meta name="author" content="slarin">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link href="./default.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
  <header>
    <div>
      <h1><a href="./index.htm" accesskey="0" title="0. Переход на главную страницу национальной электронной библиотеки">Национальная Электронная Библиотека</a></h1>
    </div>
    <div>
      <h2>Новые поступления</h2>
    </div>
  </header>
  <!-- <nav>
  </nav> -->
  <div>
    <div class="books_list">
      <h3><a href="./not.htm" accesskey="1">1. Разработка процесса и оборудования магнитно-импульсной сварки облегченных корпусов электросоединителей(Автореф. дис. на соиск. учен. степ. к.т.н.). [Дон. гос. техн. ун-т]</a></h3>
      Автор: Плотников Вениамин Владимирович<br>
      Год публикации: 2004<br>
      Количество страниц: 21<br>
      Библиотека: ДОНСКАЯ ГОСУДАРСТВЕННАЯ ПУБЛИЧНАЯ БИБЛИОТЕКА Российская национальная библиотека (РНБ)<br>
    </div>
    <div class="books_list">
      <h3><a href="./not.htm" accesskey="2">2. Жуки-щелкуны (Coleoptera, Elateridae)</a></h3>
      Автор: А. А. Медведев<br>
      Год публикации: 2005<br>
      Количество страниц: 157<br>
      Библиотека: Государственная публичная научно-техническая библиотека Министерства промышленности, науки и новых технологий Российской Федерации (ГПНТБ России) НАЦИОНАЛЬНАЯ БИБЛИОТЕКА ОБЛАСТНАЯ УНИВЕРСАЛЬНАЯ НАУЧНАЯ БИБЛИОТЕКА ИМ. Н. А. НЕКРАСОВА Российская национальная библиотека (РНБ)<br>
    </div>
    <div class="books_list">
      <h3><a href="./not.htm" accesskey="3">3. Уровень и содержание конфликтной компетентности как образовательный эффект начальной школы(Автореф. дис. на соиск. учен. степ. к.психол.н.). [Сиб. гос. технол. ун-т]</a></h3>
      Автор: Привалихина Татьяна Ивановна<br>
      Год публикации: 2004<br>
      Количество страниц: 22<br>
      Библиотека: Российская национальная библиотека (РНБ)<br>
    </div>
    <div class="books_list">
      <h3><a href="./not.htm" accesskey="4">4. Испытание Украиной(Сб. ст. [по пробл. рос.-укр. отношений]). [Под общ. ред. К.Ф. Затулина]</a></h3>
      Автор: Ин-т стран СНГ (Ин-т диаспоры и интеграции)<br>
      Количество страниц: 184<br>
      Год публикации: 1999<br>
      Издательство: Б.и.<br>
      Библиотека: Российская национальная библиотека (РНБ)<br>
    </div>
    <div class="books_list">
      <h3><a href="./not.htm" accesskey="5">5. Финансирование медицинской помощи сельскому населению на разных уровнях ее оказания(Автореф. дис. на соиск. учен. степ. к.м.н.). [Науч.-исслед. ин-т соц. гигиены, экономики и упр. здравоохранением им. Н. А. Семашко РАМН]</a></h3>
      Автор: Каташина Татьяна Борисовна<br>
      Год публикации: 2003<br>
      Количество страниц: 24<br>
      Библиотека: Российская национальная библиотека (РНБ)<br>
    </div>
    <div class="books_list">
      <h3><a href="./not.htm" accesskey="6">6. Физика. Человек. Окружающая среда(Прил. к учеб. физики для 7 кл. общеобразоват. учреждений). Под ред. Р. Д. Миньковой. 2. изд.</a></h3>
      Автор: А. П. Рыженков<br>
      Год публикации: 1999<br>
      Количество страниц: 46<br>
      Издательство: Просвещение<br>
      Библиотека: Российская национальная библиотека (РНБ)<br>
    </div>
    <div class="books_list">
      <h3><a href="./not.htm" accesskey="7">7. Основные направления реализации национального проекта "Образование"(материалы Всероссийской научно - практической конференции)</a></h3>
      Автор: под ред. Л. П. Куракова<br>
      Год публикации: 2007<br>
      Количество страниц: 285<br>
      Издательство: Изд-во Чувашского ун-та<br>
      Библиотека: Государственная публичная научно-техническая библиотека Министерства промышленности, науки и новых технологий Российской Федерации (ГПНТБ России) Российская национальная библиотека (РНБ)<br>
    </div>
  </div>
  <footer>
    <div class="footer_div">&copy; Copyright 2014</div>
  </footer>
</div>
</body>
</html>
