<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Просмотр книги</title>
<meta name="description" content="">
<meta name="author" content="slarin">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link href="./default.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
  <header>
    <div>
      <h1><a href="./index.htm" accesskey="0" title="0. Переход на главную страницу национальной электронной библиотеки">Национальная Электронная Библиотека</a></h1>
    </div>
    <div>
      <h2>Просмотр книги</h2>
    </div>
  </header>
  <!-- <nav>
  </nav> -->
  <div>
    <div class="books_list">
      <h3><a href="./not.htm" accesskey="1" title="1. Разработка процесса и оборудования магнитно-импульсной сварки облегченных корпусов электросоединителей(Автореф. дис. на соиск. учен. степ. к.т.н.). [Дон. гос. техн. ун-т]">1. Разработка процесса и оборудования магнитно-импульсной сварки облегченных корпусов электросоединителей(Автореф. дис. на соиск. учен. степ. к.т.н.). [Дон. гос. техн. ун-т]</a></h3>
      Автор: Плотников Вениамин Владимирович<br>
      Год публикации: 2004<br>
      Количество страниц: 21<br>
      Библиотека: ДОНСКАЯ ГОСУДАРСТВЕННАЯ ПУБЛИЧНАЯ БИБЛИОТЕКА Российская национальная библиотека (РНБ)<br>
    </div>
  </div>
  <footer>
    <div class="footer_div">&copy; Copyright 2014</div>
  </footer>
</div>
</body>
</html>
