<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Вход пользователя портала</title>
<meta name="description" content="">
<meta name="author" content="slarin">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<style>
body {

}
</style>
</head>
<body>
<div>
  <header>
    <a href="./index.htm"><h1>Национальная Электронная Библиотека</h1></a>
  </header>
  <p>
  <h2>Вход пользователя портала</h2>
  </p>
  <nav>
    <p> 
    <a href="./reg.htm">
    <h3>Регистрация на портале</h3>
    </a>
    </p>
  </nav>
  <div>
    <form name="form1" method="post" action="">
      <p>&nbsp; </p>
      <p>
        <label>Электронная почта для входа на портал<br>
        <input type="text" name="UserId" id="UserId">
        </label>
      </p>
      <p>
        <label> Пароль<br>
        <input type="password" name="Pass" id="Pass">
        </label>
      </p>
      <p>&nbsp; </p>
      <p>
        <input type="submit" name="button" id="button" value="Войти">
      </p>
      <p>&nbsp; </p>
    </form>
  </div>
  <footer>
    <p>&nbsp;</p>
    <p>&copy; Copyright 2014</p>
  </footer>
</div>
</body>
</html>
