<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Пользовательское соглашение</title>
		<meta name="description" content="">
		<meta name="author" content="slarin">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<style>
			body {
			
			}
		</style>
	</head>

	<body>
		<div>
			<header>
				<h1>Национальная Электронная Библиотека</h1>
			</header>
			<p>
				<h2>Пользовательское соглашение</h2>
			</p>
			<nav>
				<p>
					<a href="./index.htm"><h3>На главную страницу</h3></a>
				</p>
			</nav>

			<div>

			</div>

			<footer>
				<p>
					&copy; Copyright  by slarin
				</p>
			</footer>
		</div>
	</body>
</html>
