<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Пользовательское соглашение</title>
		<meta name="description" content="">
		<meta name="author" content="slarin">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<style>
			body {

			}
		</style>
	</head>

	<body>
		<div>
			<header>
				<h1><a title="0. Переход на главную страницу национальной электронной библиотеки" accesskey="0" href="./index.htm">Национальная Электронная Библиотека</a></h1>
			</header>
			<div>
				<p> 
				<h3><a href="#" accesskey="1" title="1. Просмотренные книги" >Просмотренные книги</a></h3>
				</p> 
				<p> 
				<h3><a href="#" accesskey="2" title="2. Личные сообщения" >Личные сообщения</a></h3>
				</p> 
				<p> 
				<h3><a href="#" accesskey="3" title="3. Моя активность" >Моя активность </a></h3>
				</p> 
				<p> 
				<h3><a href="#" accesskey="4" title="4. История поиска" >История поиска</a></h3>
				</p> 
				<p> 
				<h3><a href="#" accesskey="5" title="5. Настройка профиля" >Настройка профиля</a></h3>
				</p> 
				<p> 
				<h3><a href="#" accesskey="6" title="6. Помощь" >Помощь</a></h3>
				</p>
				<p> 
				<h3><a href="#" accesskey="7" title="7. Выйти" >Выйти</a></h3>
				</p>

			
			</div>

			<footer>
				<p>
					&copy; Copyright  by slarin
				</p>
			</footer>
		</div>
	</body>
	</html>
